<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include virtual="meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include virtual="navrcholu.txt"-->
<!--#include virtual="header.txt"-->

<CENTER>
<IMG SRC="synapse.gif" WIDTH=498 HEIGHT=152 ALT="Synapse" BORDER="0"><br>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>Synchronous TCP/IP Library for Delphi,<br> C++ Builder, Kylix and FreePascal</B>
</FONT>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>Donations</B></FONT>

<p>
You can use Ararat Synapse for free, include commercial applications.
 Managing of this project cost me lot of my free time. Please, send me any 
 donation as recompensation. Thank you!<p>
Lukas Gebauer<p> 

<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>How you can donate me?</B></FONT>
<p>
Best way is by <a href="http://www.moneybookers.com/app/?rid=2122605">www.moneybookers.com</A> 
<p>
<!-- Begin moneybookers button code -->
<a href="http://www.moneybookers.com/app/?rid=2122605" target="_blank"><img style="border-width: 1px; border-color: #8B8583;" src="http://www.moneybookers.com/images/banners/mblogo_250x90.gif" width=250 height=90 border=0></a>
<!-- End of moneybookers button code -->
<br>
<ul>
<li>Step 1: Open your free moneybookers.com account � all you require is an email address. 
Registration is simple � Your moneybookers.com account can be ready in just a few minutes.
<li>Step 2: Upload funds to your account via bank transfer, credit card or cheque
<li>Step 3: Simply send the required amount to my email account: gebauerl@ararat.cz
</ul>
Is this way not acceptable for you? Wish you send me a donation by another way? 
Contact me, please!

<!--#include virtual="footer.txt"-->
</body>
</html>
