<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include virtual="meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include virtual="navrcholu.txt"-->
<!--#include virtual="header.txt"-->

<CENTER>
<IMG SRC="synapse.gif" WIDTH=498 HEIGHT=152 ALT="Synapse" BORDER="0"><br>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>Synchronous TCP/IP Library for Delphi,<br> C++ Builder, Kylix and FreePascal</B>
</FONT>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>History:</B></FONT>
<P>
<ul>
<li><a href="history/asn1util.htm">asn1util.pas</a>
<li><a href="history/blcksock.htm">blcksock.pas</a>
<li><a href="history/dnssend.htm">dnssend.pas</a>
<li><a href="history/httpsend.htm">httpsend.pas</a>
<li><a href="history/mimeinln.htm">mimeinln.pas</a>
<li><a href="history/mimemess.htm">mimemess.pas</a>
<li><a href="history/mimepart.htm">mimepart.pas</a>
<li><a href="history/pingsend.htm">pingsend.pas</a>
<li><a href="history/smtpsend.htm">smtpsend.pas</a>
<li><a href="history/snmpsend.htm">snmpsend.pas</a>
<li><a href="history/sntpsend.htm">sntpsend.pas</a>
<li><a href="history/slogsend.htm">slogsend.pas</a>
<li><a href="history/synachar.htm">synachar.pas</a>
<li><a href="history/synacode.htm">synacode.pas</a>
<li><a href="history/synautil.htm">synautil.pas</a>
<li><a href="history/pop3send.htm">pop3send.pas</a>
<li><a href="history/ftpsend.htm">ftpsend.pas</a>
<li><a href="history/ftptsend.htm">ftptsend.pas</a>
<li><a href="history/imapsend.htm">imapsend.pas</a>
<li><a href="history/nntpsend.htm">nntpsend.pas</a>
<li><a href="history/synamisc.htm">synamisc.pas</a>
<li><a href="history/tlntsend.htm">tlntsend.pas</a>
<li><a href="history/ldapsend.htm">ldapsend.pas</a>
</ul>

<!--#include virtual="footer.txt"-->
</body>
</html>
