<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Off-line - SYNAPSE - Synchronous TCP/IP Library for Delphi</title>
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<CENTER>
<IMG SRC="synapse.gif" WIDTH=498 HEIGHT=152 ALT="Synapse" BORDER="0"><br>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>Synchronous TCP/IP Library for Delphi</B>
</FONT>
<hr>
<p>
On-line version URL: <A HREF="http://www.ararat.cz/synapse/">http://www.ararat.cz/synapse/</A>
<p>
	<FONT FACE="sans-serif">
	<B><p>
	<A HREF="donation.htm">Donate Synapse project</A><br>
	<A HREF="Synapse_history.htm">Changelog</A><br>
	<A HREF="docs/help/index.html">Help with fulltext search</A><br>
	<A HREF="list.htm">E-mail list</A><br>
	</B>
	</FONT>

<p>
<FONT SIZE="-1" COLOR="Blue">Synapse (c)1999-2006 Lukas Gebauer</FONT>

</CENTER>
</body>
</html>
