<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include virtual="meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include virtual="navrcholu.txt"-->
<!--#include virtual="header.txt"-->

<CENTER>
<IMG SRC="synapse.gif" WIDTH=498 HEIGHT=152 ALT="Synapse" BORDER="0"><br>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>Synchronous TCP/IP Library for Delphi,<br> C++ Builder, Kylix and FreePascal</B>
</FONT>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>E-mail list conference.</B></FONT>

<p>
Exists e-mail list conference for announce new releases, for discusing about Synapse and for technical support. Please, subscribe and write! You can subscribe from any existing your e-mail address.
<P>
To subscribe send any e-mail to <a href="mailto:synalist-public-request@lists.sourceforge.net?subject=subscribe"><i>synalist-public-request@lists.sourceforge.net?subject=subscribe</i></a>
<P>
In response is other subscribe information.<br>
Web archive of this conference exists on address: <A href="http://sourceforge.net/mailarchive/forum.php?forum=synalist-public">http://sourceforge.net/mailarchive/forum.php?forum=synalist-public</a>.

<!--#include virtual="footer.txt"-->
</body>
</html>
