<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>All Functions and Procedures</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">All Functions and Procedures</h1>
<table class="itemstable">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#AnsiCDateTime">AnsiCDateTime</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Returns date and time in format defined in ANSI C compilers in format &quot;ddd mmm d hh:nn:ss yyyy&quot;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#Asn1IntegerSet">Asn1IntegerSet</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#Asn1UtctimeFree">Asn1UtctimeFree</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#Asn1UtctimeNew">Asn1UtctimeNew</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="asn1util.html#ASNDecLen">ASNDecLen</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">Decodes length of next element in &quot;Buffer&quot; from the &quot;Start&quot; position.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="asn1util.html#ASNDecOIDItem">ASNDecOIDItem</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">Decodes an OID item of the next element in the &quot;Buffer&quot; from the &quot;Start&quot; position.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="asn1util.html#ASNdump">ASNdump</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">Convert ASN.1 BER encoded buffer to human readable form for debugging.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="asn1util.html#ASNEncInt">ASNEncInt</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">Encodes a signed integer to ASN.1 binary</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="asn1util.html#ASNEncLen">ASNEncLen</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">Encodes the length of ASN.1 element to binary.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="asn1util.html#ASNEncOIDItem">ASNEncOIDItem</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">Encodes OID item to binary form.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="asn1util.html#ASNEncUInt">ASNEncUInt</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">Encodes unsigned integer into ASN.1 binary</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="asn1util.html#ASNItem">ASNItem</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">Beginning with the &quot;Start&quot; position, decode the ASN.1 item of the next element in &quot;Buffer&quot;. Type of item is stored in &quot;ValueType.&quot;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="asn1util.html#ASNObject">ASNObject</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">Encodes ASN.1 object to binary form.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#BinToInt">BinToInt</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Returns an integer equivalent of the binary string in &quot;Value&quot;. (i.e. ('10001010') returns 138)</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#BioCtrlPending">BioCtrlPending</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#BioFreeAll">BioFreeAll</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#BioNew">BioNew</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#BioRead">BioRead</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#BioSMem">BioSMem</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#BioWrite">BioWrite</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#CDateTime">CDateTime</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Returns date and time in format defined in C compilers in format &quot;mmm dd hh:nn:ss&quot;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synachar.html#CharsetConversion">CharsetConversion</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">Convert Value from one charset to another. See: <a class="normal" href="synachar.html#CharsetConversionEx">CharsetConversionEx</a></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synachar.html#CharsetConversionEx">CharsetConversionEx</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">Convert Value from one charset to another with additional character conversion. see: <a class="normal" href="synachar.html#Replace_None">Replace_None</a> and <a class="normal" href="synachar.html#Replace_Czech">Replace_Czech</a></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synachar.html#CharsetConversionTrans">CharsetConversionTrans</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">Convert Value from one charset to another with additional character conversion. This funtion is similar to <a class="normal" href="synachar.html#CharsetConversionEx">CharsetConversionEx</a>, but you can disable transliteration of unconvertible characters.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#CodeInt">CodeInt</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Return two characters, which ordinal values represents the value in byte format. (High-endian)</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#CodeLongInt">CodeLongInt</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Return four characters, which ordinal values represents the value in byte format. (High-endian)</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#CountOfChar">CountOfChar</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Return count of Chr in Value string.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#Crc16">Crc16</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">return CRC16 from a value string.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacode.html#Crc32">Crc32</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">return CRC32 from a value string.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#CRYPTOcleanupAllExData">CRYPTOcleanupAllExData</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#d2iPKCS12bio">d2iPKCS12bio</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#Decode4to3">Decode4to3</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Decode 4to3 encoding with given table. If some element is not found in table, first item from table is used. This is good for buggy coded items by Microsoft Outlook. This software sometimes using wrong table for UUcode, where is used ' ' instead '`'.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacode.html#Decode4to3Ex">Decode4to3Ex</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Decode 4to3 encoding with given REVERSE table. Using this function with reverse table is much faster then <a class="normal" href="synacode.html#Decode4to3">Decode4to3</a>. This function is used internally for Base64, UU or XX decoding.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#DecodeBase64">DecodeBase64</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Decode string from base64 format.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacode.html#DecodeBase64mod">DecodeBase64mod</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Decode string from modified base64 format. (used in IMAP, for example.)</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#DecodeInt">DecodeInt</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Decodes two characters located at &quot;Index&quot; offset position of the &quot;Value&quot; string to Word values.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#DecodeLongInt">DecodeLongInt</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Decodes four characters located at &quot;Index&quot; offset position of the &quot;Value&quot; string to LongInt values.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#DecodeQuotedPrintable">DecodeQuotedPrintable</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Decodes a string from quoted printable form. (also decodes triplet sequences like '=7F')</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#DecodeRfcDateTime">DecodeRfcDateTime</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Decode various string representations of date and time to Tdatetime type. This function do all timezone corrections too! This function can decode lot of formats like: </p>

<pre class="longcode">
 ddd, d mmm yyyy hh:mm:ss
 ddd, d mmm yy hh:mm:ss
 ddd, mmm d yyyy hh:mm:ss
 ddd mmm dd hh:mm:ss yyyy</pre>

<p>

<p>and more with lot of modifications, include: </p>

<pre class="longcode">
Sun, <span class="pascal_numeric">06</span> Nov <span class="pascal_numeric">1994</span> 08:<span class="pascal_numeric">49</span>:37 GMT    ; RFC <span class="pascal_numeric">822</span>, updated by RFC <span class="pascal_numeric">1123</span>
Sunday, <span class="pascal_numeric">06</span>-Nov-<span class="pascal_numeric">94</span> 08:<span class="pascal_numeric">49</span>:37 GMT   ; RFC <span class="pascal_numeric">850</span>, obsoleted by RFC <span class="pascal_numeric">1036</span>
Sun Nov  <span class="pascal_numeric">6</span> 08:<span class="pascal_numeric">49</span>:37 <span class="pascal_numeric">1994</span>         ; ANSI C</pre>

<p> Timezone corrections known lot of symbolic timezone names (like CEST, EDT, etc.) or numeric representation (like +0200). By convention defined in RFC timezone +0000 is GMT and -0000 is current your system timezone.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#DecodeTriplet">DecodeTriplet</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Decodes triplet encoding with a given character delimiter. It is used for decoding quoted-printable or URL encoding.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacode.html#DecodeURL">DecodeURL</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Decodes a string of URL encoding. (also decodes triplet sequences like '%7F')</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#DecodeUU">DecodeUU</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Decodes a string from UUcode format.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacode.html#DecodeXX">DecodeXX</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Decodes a string from XXcode format.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#DecodeYEnc">DecodeYEnc</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">decode line with Yenc code. This code is sometimes used in newsgroups.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#DESecbencrypt">DESecbencrypt</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#DESsetkeychecked">DESsetkeychecked</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#DESsetoddparity">DESsetoddparity</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaicnv.html#DestroyIconvInterface">DestroyIconvInterface</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#DestroySSLInterface">DestroySSLInterface</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#Dump">Dump</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Dump binary buffer stored in a string to a file with DumpFile filename.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#DumpEx">DumpEx</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Dump binary buffer stored in a string to a file with DumpFile filename. All bytes with code of character is written as character, not as hexadecimal value.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#DumpExStr">DumpExStr</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Dump binary buffer stored in a string to a result string. All bytes with code of character is written as character, not as hexadecimal value.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#DumpStr">DumpStr</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Dump binary buffer stored in a string to a result string.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#Encode3to4">Encode3to4</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Encode by system 3to4 (used by Base64, UU coding, etc) by given table.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacode.html#EncodeBase64">EncodeBase64</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Encodes a string to base64 format.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#EncodeBase64mod">EncodeBase64mod</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Encodes a string to modified base64 format. (used in IMAP, for example.)</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacode.html#EncodeQuotedPrintable">EncodeQuotedPrintable</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Encodes a string to triplet quoted printable form. All <a class="normal" href="synacode.html#NonAsciiChar">NonAsciiChar</a> are encoded.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#EncodeSafeQuotedPrintable">EncodeSafeQuotedPrintable</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Encodes a string to triplet quoted printable form. All <a class="normal" href="synacode.html#NonAsciiChar">NonAsciiChar</a> and <a class="normal" href="synacode.html#SpecialChar">SpecialChar</a> are encoded.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacode.html#EncodeTriplet">EncodeTriplet</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Performs triplet encoding with a given character delimiter. Used for encoding quoted-printable or URL encoding.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#EncodeURL">EncodeURL</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Encodes a string to URL format. Used to encode critical characters in all URLs.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacode.html#EncodeURLElement">EncodeURLElement</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Encodes a string to URL format. Used for encoding data from a form field in HTTP, etc. (Encodes all critical characters including characters used as URL delimiters ('/',':', etc.)</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#EncodeUU">EncodeUU</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">encode UUcode. it encode only datas, you must also add header and footer for proper encode.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#ErrClearError">ErrClearError</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#ErrErrorString">ErrErrorString</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#ErrFreeStrings">ErrFreeStrings</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#ErrGetError">ErrGetError</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#ErrRemoveState">ErrRemoveState</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#EVPcleanup">EVPcleanup</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#EvpGetDigestByName">EvpGetDigestByName</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#EvpPkeyAssign">EvpPkeyAssign</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#EvpPkeyFree">EvpPkeyFree</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#EvpPkeyNew">EvpPkeyNew</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#Fetch">Fetch</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Fetch string from left of Value string.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#FetchBin">FetchBin</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Like <a class="normal" href="synautil.html#Fetch">Fetch</a>, but working with binary strings, not with text.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#FetchEx">FetchEx</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Fetch string from left of Value string. This function ignore delimitesr inside quotations.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ftpsend.html#FtpGetFile">FtpGetFile</a></td>
<td class="itemunit"><a class="bold"  href="ftpsend.html">ftpsend</a></td>
<td class="itemdesc">A very useful function, and example of use can be found in the TFtpSend object. Dowload specified file from FTP server to LocalFile.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ftpsend.html#FtpInterServerTransfer">FtpInterServerTransfer</a></td>
<td class="itemunit"><a class="bold"  href="ftpsend.html">ftpsend</a></td>
<td class="itemdesc">A very useful function, and example of use can be found in the TFtpSend object. Initiate transfer of file between two FTP servers.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ftpsend.html#FtpPutFile">FtpPutFile</a></td>
<td class="itemunit"><a class="bold"  href="ftpsend.html">ftpsend</a></td>
<td class="itemdesc">A very useful function, and example of use can be found in the TFtpSend object. Upload specified LocalFile to FTP server.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="mimepart.html#GenerateBoundary">GenerateBoundary</a></td>
<td class="itemunit"><a class="bold"  href="mimepart.html">mimepart</a></td>
<td class="itemdesc">Generates a unique boundary string.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#GetBetween">GetBetween</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Get string between PairBegin and PairEnd. This function respect nesting. For example: </p>

<pre class="longcode">
 Value <span class="pascal_keyword">is</span>: <span class="pascal_string">'Hi! (hello(yes!))'</span>
 pairbegin <span class="pascal_keyword">is</span>: <span class="pascal_string">'('</span>
 pairend <span class="pascal_keyword">is</span>: <span class="pascal_string">')'</span>
 <span class="pascal_keyword">In</span> this <span class="pascal_keyword">case</span> result <span class="pascal_keyword">is</span>: <span class="pascal_string">'hello(yes!)'</span></pre>

<p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synachar.html#GetBOM">GetBOM</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">Return BOM (Byte Order Mark) for given unicode charset.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synachar.html#GetCPFromID">GetCPFromID</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">Converting string with charset name to TMimeChar.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synachar.html#GetCurCP">GetCurCP</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">Returns charset used by operating system.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synachar.html#GetCurOEMCP">GetCurOEMCP</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">Returns charset used by operating system as OEM charset. (in Windows DOS box, for example)</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#GetDateMDYFromStr">GetDateMDYFromStr</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Decode string in format &quot;m-d-y&quot; to TDateTime type.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synamisc.html#GetDNS">GetDNS</a></td>
<td class="itemunit"><a class="bold"  href="synamisc.html">synamisc</a></td>
<td class="itemdesc">Autodetect current DNS servers used by system. If is defined more then one DNS server, then result is comma-delimited.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#GetEmailAddr">GetEmailAddr</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Returns only the e-mail portion of an address from the full address format. i.e. returns 'nobody@somewhere.com' from '&quot;someone&quot; &lt;nobody@somewhere.com&gt;'</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#GetEmailDesc">GetEmailDesc</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Returns only the description part from a full address format. i.e. returns 'someone' from '&quot;someone&quot; &lt;nobody@somewhere.com&gt;'</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synachar.html#GetIDFromCP">GetIDFromCP</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">Converting TMimeChar to string with name of charset.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synamisc.html#GetIEProxy">GetIEProxy</a></td>
<td class="itemunit"><a class="bold"  href="synamisc.html">synamisc</a></td>
<td class="itemdesc">Autodetect InternetExplorer proxy setting for given protocol. This function working only on windows!</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#GetMailServers">GetMailServers</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">A very useful function, and example of it's use is found in the TDNSSend object. This function is used to get mail servers for a domain and sort them by preference numbers. &quot;Servers&quot; contains only the domain names of the mail servers in the right order (without preference number!). The first domain name will always be the highest preferenced mail server. Returns boolean <code>True</code> if all went well.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#GetMonthNumber">GetMonthNumber</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Decode three-letter string with name of month to their month number. If string not match any month name, then is returned 0. For parsing are used predefined names for English, French and German and names from system locale too.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#GetParameter">GetParameter</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Returns parameter value from string in format: parameter1=&quot;value1&quot;; parameter2=value2</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#GetTempFile">GetTempFile</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Return filename of new temporary file in Dir (if empty, then default temporary directory is used) and with optional filename prefix.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#GetTick">GetTick</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Return current value of system timer with precizion 1 millisecond. Good for measure time difference.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#GetTimeFromStr">GetTimeFromStr</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Return decoded time from given string. Time must be witch separator ':'. You can use &quot;hh:mm&quot; or &quot;hh:mm:ss&quot;.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#GetUTTime">GetUTTime</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Return current system date and time in UTC timezone.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#HeadersToList">HeadersToList</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Convert lines in stringlist from 'name: value' form to 'name=value' form.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacode.html#HMAC_MD5">HMAC_MD5</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Returns a binary string with HMAC-MD5 hash.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#HMAC_SHA1">HMAC_SHA1</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Returns a binary string with HMAC-SHA1 hash.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="httpsend.html#HttpGetBinary">HttpGetBinary</a></td>
<td class="itemunit"><a class="bold"  href="httpsend.html">httpsend</a></td>
<td class="itemdesc">A very usefull function, and example of use can be found in the THTTPSend object. It implements the GET method of the HTTP protocol. This function sends the GET method for URL document to an HTTP server. Returned document is in the &quot;Response&quot; stream. Returns boolean TRUE if all went well.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="httpsend.html#HttpGetText">HttpGetText</a></td>
<td class="itemunit"><a class="bold"  href="httpsend.html">httpsend</a></td>
<td class="itemdesc">A very usefull function, and example of use can be found in the THTTPSend object. It implements the GET method of the HTTP protocol. This function sends the GET method for URL document to an HTTP server. Returned document is in the &quot;Response&quot; stringlist (without any headers). Returns boolean TRUE if all went well.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="httpsend.html#HttpPostBinary">HttpPostBinary</a></td>
<td class="itemunit"><a class="bold"  href="httpsend.html">httpsend</a></td>
<td class="itemdesc">A very useful function, and example of use can be found in the THTTPSend object. It implements the POST method of the HTTP protocol. This function sends the SEND method for a URL document to an HTTP server. The document to be sent is located in &quot;Data&quot; stream. The returned document is in the &quot;Data&quot; stream. Returns boolean TRUE if all went well.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="httpsend.html#HttpPostFile">HttpPostFile</a></td>
<td class="itemunit"><a class="bold"  href="httpsend.html">httpsend</a></td>
<td class="itemdesc">A very useful function, and example of use can be found in the THTTPSend object. It implements the POST method of the HTTP protocol. This function sends the POST method for a URL document to an HTTP server. This function simulate posting of file by HTML form used method 'multipart/form-data'. Posting file is in DATA stream. Its name is Filename string. Fieldname is for name of formular field with file. (simulate HTML INPUT FILE) The returned document is in the ResultData Stringlist. Returns boolean TRUE if all went well.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="httpsend.html#HttpPostURL">HttpPostURL</a></td>
<td class="itemunit"><a class="bold"  href="httpsend.html">httpsend</a></td>
<td class="itemdesc">A very useful function, and example of use can be found in the THTTPSend object. It implements the POST method of the HTTP protocol. This function is good for POSTing form data. It sends the POST method for a URL document to an HTTP server. You must prepare the form data in the same manner as you would the URL data, and pass this prepared data to &quot;URLdata&quot;. The following is a sample of how the data would appear: 'name=Lukas&amp;field1=some%20data'. The information in the field must be encoded by EncodeURLElement function. The returned document is in the &quot;Data&quot; stream. Returns boolean TRUE if all went well.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#i2dPrivateKeyBio">i2dPrivateKeyBio</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#i2dX509bio">i2dX509bio</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synachar.html#IdealCharsetCoding">IdealCharsetCoding</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">Finding best target charset from set of TMimeChars with minimal count of unconvertible characters.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="asn1util.html#IdToMib">IdToMib</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">Decodes MIB OID from binary form to string form.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#IncPoint">IncPoint</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Increase pointer by value.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#IndexByBegin">IndexByBegin</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Index of string in stringlist with same beginning as Value is returned.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaicnv.html#InitIconvInterface">InitIconvInterface</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#InitSSLInterface">InitSSLInterface</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="mimeinln.html#InlineCode">InlineCode</a></td>
<td class="itemunit"><a class="bold"  href="mimeinln.html">mimeinln</a></td>
<td class="itemdesc">Inline MIME encoding similar to <a class="normal" href="mimeinln.html#InlineEncode">InlineEncode</a>, but the source charset is automatically set to the system default charset, and the target charset is automatically assigned from set of allowed encoding for MIME.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="mimeinln.html#InlineCodeEx">InlineCodeEx</a></td>
<td class="itemunit"><a class="bold"  href="mimeinln.html">mimeinln</a></td>
<td class="itemdesc">Inline mime encoding similar to <a class="normal" href="mimeinln.html#InlineEncode">InlineEncode</a>, but you can specify source charset, and the target characterset is automatically assigned.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="mimeinln.html#InlineDecode">InlineDecode</a></td>
<td class="itemunit"><a class="bold"  href="mimeinln.html">mimeinln</a></td>
<td class="itemdesc">Decodes mime inline encoding (i.e. in headers) uses target characterset &quot;CP&quot;.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="mimeinln.html#InlineEmail">InlineEmail</a></td>
<td class="itemunit"><a class="bold"  href="mimeinln.html">mimeinln</a></td>
<td class="itemdesc">Converts e-mail address to canonical mime form. Source charser it system default charset.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="mimeinln.html#InlineEmailEx">InlineEmailEx</a></td>
<td class="itemunit"><a class="bold"  href="mimeinln.html">mimeinln</a></td>
<td class="itemdesc">Converts e-mail address to canonical mime form. You can specify source charset.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="mimeinln.html#InlineEncode">InlineEncode</a></td>
<td class="itemunit"><a class="bold"  href="mimeinln.html">mimeinln</a></td>
<td class="itemdesc">Encodes string to MIME inline encoding. The source characterset is &quot;CP&quot;, and the target charset is &quot;MimeP&quot;.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="asn1util.html#IntMibToStr">IntMibToStr</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">Encodes an one number from MIB OID to binary form. (used internally from <a class="normal" href="asn1util.html#MibToId">MibToId</a>)</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#IntToBin">IntToBin</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Returns a string of binary &quot;Digits&quot; representing &quot;Value&quot;.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaip.html#Ip6ToStr">Ip6ToStr</a></td>
<td class="itemunit"><a class="bold"  href="synaip.html">synaip</a></td>
<td class="itemdesc">Convert IPv6 address from binary byte array to string form.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaip.html#IPToID">IPToID</a></td>
<td class="itemunit"><a class="bold"  href="synaip.html">synaip</a></td>
<td class="itemdesc">Returns a string with the &quot;Host&quot; ip address converted to binary form.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaip.html#IpToStr">IpToStr</a></td>
<td class="itemunit"><a class="bold"  href="synaip.html">synaip</a></td>
<td class="itemdesc">Convert IPv4 address from binary to string form.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#IsBinaryString">IsBinaryString</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">If string is binary string (contains non-printable characters), then is returned true.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaicnv.html#IsIconvloaded">IsIconvloaded</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaip.html#IsIP">IsIP</a></td>
<td class="itemunit"><a class="bold"  href="synaip.html">synaip</a></td>
<td class="itemdesc">Returns <code>True</code>, if &quot;Value&quot; is a valid IPv4 address. Cannot be a symbolic Name!</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaip.html#IsIP6">IsIP6</a></td>
<td class="itemunit"><a class="bold"  href="synaip.html">synaip</a></td>
<td class="itemdesc">Returns <code>True</code>, if &quot;Value&quot; is a valid IPv6 address. Cannot be a symbolic Name!</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#IsSSLloaded">IsSSLloaded</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAPResultDump">LDAPResultDump</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">Dump result of LDAP SEARCH into human readable form. Good for debugging.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#ListToHeaders">ListToHeaders</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Convert lines in stringlist from 'name=value' form to 'name: value' form.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#MD5">MD5</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Returns a binary string with a RSA-MD5 hashing of &quot;Value&quot; string.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacode.html#MD5LongHash">MD5LongHash</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Returns a binary string with a RSA-MD5 hashing of string what is constructed by repeating &quot;value&quot; until length is &quot;Len&quot;.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="asn1util.html#MibToId">MibToId</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">Encodes an MIB OID string to binary form.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synachar.html#NeedCharsetConversion">NeedCharsetConversion</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">return <code>True</code> when value need to be converted. (It is not 7-bit ASCII)</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="mimeinln.html#NeedInline">NeedInline</a></td>
<td class="itemunit"><a class="bold"  href="mimeinln.html">mimeinln</a></td>
<td class="itemdesc">Returns <code>True</code>, if &quot;Value&quot; contains characters needed for inline coding.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="mimepart.html#NormalizeHeader">NormalizeHeader</a></td>
<td class="itemunit"><a class="bold"  href="mimepart.html">mimepart</a></td>
<td class="itemdesc">Read header from &quot;Value&quot; stringlist beginning at &quot;Index&quot; position. If header is Splitted into multiple lines, then this procedure de-split it into one line.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#OPENSSLaddallalgorithms">OPENSSLaddallalgorithms</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#ParseParameters">ParseParameters</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">parse value string with elements differed by ';' into stringlist.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#ParseParametersEx">ParseParametersEx</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">parse value string with elements differed by Delimiter into stringlist.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#ParseURL">ParseURL</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Parses a URL to its various components.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="pingsend.html#PingHost">PingHost</a></td>
<td class="itemunit"><a class="bold"  href="pingsend.html">pingsend</a></td>
<td class="itemdesc">A very useful function and example of its use would be found in the TPINGSend object. Use it to ping to any host. If successful, returns the ping time in milliseconds. Returns -1 if an error occurred.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#PKCS12free">PKCS12free</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#PKCS12parse">PKCS12parse</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#PosCRLF">PosCRLF</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">return position of string terminator in string. If terminator found, then is returned in terminator parameter. Possible line terminators are: CRLF, LFCR, CR, LF</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#PosFrom">PosFrom</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Like Pos function, buf from given string possition.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#QuoteStr">QuoteStr</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Quote Value string. If Value contains some Quote chars, then it is doubled.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#RandScreen">RandScreen</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#ReadStrFromStream">ReadStrFromStream</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">read string with requested length form stream.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#RecvTrap">RecvTrap</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">A very useful function and example of its use would be found in the TSNMPSend object. It receives a TRAPv1 and returns all the data that comes with it.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#ReplaceString">ReplaceString</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Replaces all &quot;Search&quot; string values found within &quot;Value&quot; string, with the &quot;Replace&quot; string value.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaip.html#ReverseIP">ReverseIP</a></td>
<td class="itemunit"><a class="bold"  href="synaip.html">synaip</a></td>
<td class="itemdesc">Convert IPv4 address to reverse form.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaip.html#ReverseIP6">ReverseIP6</a></td>
<td class="itemunit"><a class="bold"  href="synaip.html">synaip</a></td>
<td class="itemdesc">Convert IPv6 address to reverse form.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#Rfc822DateTime">Rfc822DateTime</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Returns current time in format defined in RFC-822. Useful for SMTP messages, but other protocols use this time format as well. Results contains the timezone specification. Four digit year is used to break any Y2K concerns. (Example 'Fri, 15 Oct 1999 21:14:56 +0200')</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#RPos">RPos</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">It is like POS function, but from right side of Value string.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#RPosEx">RPosEx</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">It is like RPos, but search is from specified possition.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#RsaGenerateKey">RsaGenerateKey</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="smtpsend.html#SendTo">SendTo</a></td>
<td class="itemunit"><a class="bold"  href="smtpsend.html">smtpsend</a></td>
<td class="itemdesc">A very useful function and example of its use would be found in the TSMTPsend object. Send &quot;Maildata&quot; (text of e-mail without any SMTP headers!) from &quot;MailFrom&quot; e-mail address to &quot;MailTo&quot; e-mail address with &quot;Subject&quot;. (If you need more then one receiver, then separate their addresses by comma).

<p>This function constructs all needed SMTP headers (with DATE header) and sends the e-mail to the SMTP server defined in the &quot;SMTPhost&quot; parameter. If the e-mail message is successfully sent, the result will be <code>True</code>.

<p>If you need use different port number then standard, then add this port number to SMTPhost after colon. (i.e. '127.0.0.1:1025')</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="smtpsend.html#SendToEx">SendToEx</a></td>
<td class="itemunit"><a class="bold"  href="smtpsend.html">smtpsend</a></td>
<td class="itemdesc">A very useful function and example of its use would be found in the TSMTPsend object. Sends &quot;MailData&quot; (text of e-mail without any SMTP headers!) from &quot;MailFrom&quot; e-mail address to &quot;MailTo&quot; e-mail address (If you need more then one receiver, then separate their addresses by comma).

<p>This function sends the e-mail to the SMTP server defined in the &quot;SMTPhost&quot; parameter. Username and password are used for authorization to the &quot;SMTPhost&quot;. If you dont want authorization, set &quot;Username&quot; and &quot;Password&quot; to empty Strings. If the e-mail message is successfully sent, the result will be <code>True</code>.

<p>If you need use different port number then standard, then add this port number to SMTPhost after colon. (i.e. '127.0.0.1:1025')</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="smtpsend.html#SendToRaw">SendToRaw</a></td>
<td class="itemunit"><a class="bold"  href="smtpsend.html">smtpsend</a></td>
<td class="itemdesc">A very useful function and example of its use would be found in the TSMTPsend object. Send maildata (text of e-mail with all SMTP headers! For example when text of message is created by <a class="normal" href="mimemess.TMimeMess.html">TMimeMess</a> object) from &quot;MailFrom&quot; e-mail address to &quot;MailTo&quot; e-mail address (If you need more then one receiver, then separate their addresses by comma).

<p>Function sends e-mail to a SMTP server defined in &quot;SMTPhost&quot; parameter. Username and password are used for authorization to the &quot;SMTPhost&quot;. If you don't want authorization, set &quot;Username&quot; and &quot;Password&quot; to empty strings. If e-mail message is successfully sent, the result returns <code>True</code>.

<p>If you need use different port number then standard, then add this port number to SMTPhost after colon. (i.e. '127.0.0.1:1025')</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#SendTrap">SendTrap</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">A very useful function and example of its use would be found in the TSNMPSend object. It implements a TRAPv1 to send with all data in the parameters.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#SeparateLeft">SeparateLeft</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Returns a portion of the &quot;Value&quot; string located to the left of the &quot;Delimiter&quot; string. If a delimiter is not found, results is original string.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#SeparateRight">SeparateRight</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Returns the portion of the &quot;Value&quot; string located to the right of the &quot;Delimiter&quot; string. If a delimiter is not found, results is original string.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#SetUTTime">SetUTTime</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Set Newdt as current system date and time in UTC timezone. This function work only if you have administrator rights!</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacode.html#SHA1">SHA1</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Returns a binary string with a SHA-1 hashing of &quot;Value&quot; string.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#SHA1LongHash">SHA1LongHash</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Returns a binary string with a SHA-1 hashing of string what is constructed by repeating &quot;value&quot; until length is &quot;Len&quot;.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#SimpleDateTime">SimpleDateTime</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Returns date and time in format defined in format 'yymmdd hhnnss'</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#SNMPGet">SNMPGet</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">A very useful function and example of its use would be found in the TSNMPSend object. It implements basic GET method of the SNMP protocol. The MIB value is located in the &quot;OID&quot; variable, and is sent to the requested &quot;SNMPHost&quot; with the proper &quot;Community&quot; access identifier. Upon a successful retrieval, &quot;Value&quot; will contain the information requested. If the SNMP operation is successful, the result returns <code>True</code>.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#SNMPGetNext">SNMPGetNext</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">A very useful function and example of its use would be found in the TSNMPSend object. It implements basic GETNEXT method of the SNMP protocol. The MIB value is located in the &quot;OID&quot; variable, and is sent to the requested &quot;SNMPHost&quot; with the proper &quot;Community&quot; access identifier. Upon a successful retrieval, &quot;Value&quot; will contain the information requested. If the SNMP operation is successful, the result returns <code>True</code>.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#SNMPGetTable">SNMPGetTable</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">A very useful function and example of its use would be found in the TSNMPSend object. It implements basic read of SNMP MIB tables. As BaseOID you must specify basic MIB OID of requested table (base IOD is OID without row and column specificator!) Table is readed into stringlist, where each string is comma delimited string.

<p>Warning: this function is not have best performance. For better performance you must write your own function. best performace you can get by knowledge of structuture of table and by more then one MIB on one query.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#SNMPGetTableElement">SNMPGetTableElement</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">A very useful function and example of its use would be found in the TSNMPSend object. It implements basic read of SNMP MIB table element. As BaseOID you must specify basic MIB OID of requested table (base IOD is OID without row and column specificator!) As next you must specify identificator of row and column for specify of needed field of table.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#SNMPSet">SNMPSet</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">This is useful function and example of use TSNMPSend object. It implements the basic SET method of the SNMP protocol. If the SNMP operation is successful, the result is <code>True</code>. &quot;Value&quot; is value of MIB Oid for &quot;SNMPHost&quot; with &quot;Community&quot; access identifier. You must specify &quot;ValueType&quot; too.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslAccept">SslAccept</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSLCipherGetBits">SSLCipherGetBits</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSLCipherGetName">SSLCipherGetName</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslConnect">SslConnect</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslCtxCheckPrivateKeyFile">SslCtxCheckPrivateKeyFile</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslCtxFree">SslCtxFree</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslCtxLoadVerifyLocations">SslCtxLoadVerifyLocations</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslCtxNew">SslCtxNew</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslCtxSetCipherList">SslCtxSetCipherList</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslCtxSetDefaultPasswdCb">SslCtxSetDefaultPasswdCb</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslCtxSetDefaultPasswdCbUserdata">SslCtxSetDefaultPasswdCbUserdata</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslCtxSetVerify">SslCtxSetVerify</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslCtxUseCertificate">SslCtxUseCertificate</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslCtxUseCertificateASN1">SslCtxUseCertificateASN1</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslCtxUseCertificateChainFile">SslCtxUseCertificateChainFile</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslCtxUseCertificateFile">SslCtxUseCertificateFile</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslCtxUsePrivateKey">SslCtxUsePrivateKey</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslCtxUsePrivateKeyASN1">SslCtxUsePrivateKeyASN1</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslCtxUsePrivateKeyFile">SslCtxUsePrivateKeyFile</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSLeayversion">SSLeayversion</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslFree">SslFree</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSLGetCurrentCipher">SSLGetCurrentCipher</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslGetError">SslGetError</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslGetPeerCertificate">SslGetPeerCertificate</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSLGetVerifyResult">SSLGetVerifyResult</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslGetVersion">SslGetVersion</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslLibraryInit">SslLibraryInit</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslLoadErrorStrings">SslLoadErrorStrings</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslMethodTLSV1">SslMethodTLSV1</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslMethodV2">SslMethodV2</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslMethodV23">SslMethodV23</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslMethodV3">SslMethodV3</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslNew">SslNew</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslPeek">SslPeek</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslPending">SslPending</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslRead">SslRead</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslSetFd">SslSetFd</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslShutdown">SslShutdown</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslWrite">SslWrite</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#StringsTrim">StringsTrim</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Delete empty strings from end of stringlist.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synachar.html#StringToWide">StringToWide</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">Convert binary string with unicode content to WideString.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#StrToHex">StrToHex</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Returns a string with hexadecimal digits representing the corresponding values of the bytes found in &quot;Value&quot; string.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaip.html#StrToIp">StrToIp</a></td>
<td class="itemunit"><a class="bold"  href="synaip.html">synaip</a></td>
<td class="itemdesc">Convert IPv4 address from their string form to binary.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaip.html#StrToIp6">StrToIp6</a></td>
<td class="itemunit"><a class="bold"  href="synaip.html">synaip</a></td>
<td class="itemdesc">Convert IPv6 address from their string form to binary byte array.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#SwapBytes">SwapBytes</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">swap bytes in integer.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaicnv.html#SynaIconv">SynaIconv</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaicnv.html#SynaIconvClose">SynaIconvClose</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaicnv.html#SynaIconvCtl">SynaIconvCtl</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaicnv.html#SynaIconvOpen">SynaIconvOpen</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaicnv.html#SynaIconvOpenIgnore">SynaIconvOpenIgnore</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaicnv.html#SynaIconvOpenTranslit">SynaIconvOpenTranslit</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#TickDelta">TickDelta</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Return difference between two timestamps. It working fine only for differences smaller then maxint. (difference must be smaller then 24 days.)</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#TimeZone">TimeZone</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Return your timezone bias from UTC time in string representation like &quot;+0200&quot;.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#TimeZoneBias">TimeZoneBias</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Return your timezone bias from UTC time in minutes.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="slogsend.html#ToSysLog">ToSysLog</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">Simply send packet to specified Syslog server.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="pingsend.html#TraceRouteHost">TraceRouteHost</a></td>
<td class="itemunit"><a class="bold"  href="pingsend.html">pingsend</a></td>
<td class="itemdesc">A very useful function and example of its use would be found in the TPINGSend object. Use it to TraceRoute to any host.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#TrimSP">TrimSP</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Like Trim, but remove only spaces, not control characters!</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#TrimSPLeft">TrimSPLeft</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Like TrimLeft, but remove only spaces, not control characters!</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#TrimSPRight">TrimSPRight</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Like TrimRight, but remove only spaces, not control characters!</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synautil.html#UnquoteStr">UnquoteStr</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">Remove quotation from Value string. If Value is not quoted, then return same string without any modification.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacode.html#UpdateCrc16">UpdateCrc16</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Returns a new CRC16 value after adding a new byte of data.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#UpdateCrc32">UpdateCrc32</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">Returns a new CRC32 value after adding a new byte of data.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synamisc.html#WakeOnLan">WakeOnLan</a></td>
<td class="itemunit"><a class="bold"  href="synamisc.html">synamisc</a></td>
<td class="itemdesc">By this function you can turn-on computer on network, if this computer supporting Wake-on-lan feature. You need MAC number (network card indentifier) of computer for turn-on. You can also assign target IP addres. If you not specify it, then is used broadcast for delivery magic wake-on packet. However broadcasts workinh only on your local network. When you need to wake-up computer on another network, you must specify any existing IP addres on same network segment as targeting computer.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synachar.html#WideToString">WideToString</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">Convert WideString to binary string with unicode content.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#WriteStrToStream">WriteStrToStream</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">write string to stream.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509Digest">X509Digest</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509Free">X509Free</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509GetIssuerName">X509GetIssuerName</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509GetSerialNumber">X509GetSerialNumber</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509GetSubjectName">X509GetSubjectName</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509GmtimeAdj">X509GmtimeAdj</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509NameAddEntryByTxt">X509NameAddEntryByTxt</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509NameHash">X509NameHash</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509NameOneline">X509NameOneline</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509New">X509New</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509print">X509print</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509SetIssuerName">X509SetIssuerName</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509SetNotAfter">X509SetNotAfter</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509SetNotBefore">X509SetNotBefore</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509SetPubkey">X509SetPubkey</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509SetVersion">X509SetVersion</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509Sign">X509Sign</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2006-09-11 21:48:21</em>
</span>
</body></html>
