<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>All Variables</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">All Variables</h1>
<table class="itemstable">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synautil.html#CustomMonthNames">CustomMonthNames</a></td>
<td class="itemunit"><a class="bold"  href="synautil.html">synautil</a></td>
<td class="itemdesc">can be used for your own months strings for <a class="normal" href="synautil.html#GetMonthNumber">GetMonthNumber</a></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synachar.html#DisableIconv">DisableIconv</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">By this you can generally disable/enable Iconv support.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#DLLSSLName">DLLSSLName</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#DLLSSLName2">DLLSSLName2</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#DLLUtilName">DLLUtilName</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaicnv.html#iconvLibHandle">iconvLibHandle</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="blcksock.html#SSLImplementation">SSLImplementation</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">Selected SSL plugin. Default is <a class="normal" href="blcksock.TSSLNone.html">TSSLNone</a>.

<p>Do not change this value directly!!!

<p>Just add your plugin unit to your project uses instead. Each plugin unit have initialization code what modify this variable.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSLLibFile">SSLLibFile</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSLLibHandle">SSLLibHandle</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSLUtilFile">SSLUtilFile</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSLUtilHandle">SSLUtilHandle</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2006-09-11 21:48:21</em>
</span>
</body></html>
