<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>blcksock: record TIPHeader</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TIPHeader"></a><h1 class="cio">record TIPHeader</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>Hierarchy</td><td><a class="section"  href="#@Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="blcksock.html">blcksock</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TIPHeader = record</code></p>
<h2 class="description">Description</h2>
<p>
Record with definition of IP packet header.</p>
<p>
 For reading data from ICMP or RAW sockets.</p>
<h2 class="overview">Overview</h2>
<a name="@Fields"></a><h3 class="summary">Fields</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="blcksock.TIPHeader.html#VerLen">VerLen</a></b>: Byte;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="blcksock.TIPHeader.html#TOS">TOS</a></b>: Byte;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="blcksock.TIPHeader.html#TotalLen">TotalLen</a></b>: Word;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="blcksock.TIPHeader.html#Identifer">Identifer</a></b>: Word;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="blcksock.TIPHeader.html#FragOffsets">FragOffsets</a></b>: Word;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="blcksock.TIPHeader.html#TTL">TTL</a></b>: Byte;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="blcksock.TIPHeader.html#Protocol">Protocol</a></b>: Byte;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="blcksock.TIPHeader.html#CheckSum">CheckSum</a></b>: Word;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="blcksock.TIPHeader.html#SourceIp">SourceIp</a></b>: LongWord;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="blcksock.TIPHeader.html#DestIp">DestIp</a></b>: LongWord;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="blcksock.TIPHeader.html#Options">Options</a></b>: LongWord;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="VerLen"></a><code><b>VerLen</b>: Byte;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TOS"></a><code><b>TOS</b>: Byte;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TotalLen"></a><code><b>TotalLen</b>: Word;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Identifer"></a><code><b>Identifer</b>: Word;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="FragOffsets"></a><code><b>FragOffsets</b>: Word;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TTL"></a><code><b>TTL</b>: Byte;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Protocol"></a><code><b>Protocol</b>: Byte;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="CheckSum"></a><code><b>CheckSum</b>: Word;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SourceIp"></a><code><b>SourceIp</b>: LongWord;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="DestIp"></a><code><b>DestIp</b>: LongWord;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Options"></a><code><b>Options</b>: LongWord;</code></td>
</tr>
</table>
&nbsp;<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2006-09-11 21:48:19</em>
</span>
</body></html>
