<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>blcksock: Class TSocksBlockSocket</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TSocksBlockSocket"></a><h1 class="cio">Class TSocksBlockSocket</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#@Methods">Methods</a></td><td><a class="section"  href="#@Properties">Properties</a></td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="blcksock.html">blcksock</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSocksBlockSocket = class(<a class="normal" href="blcksock.TBlockSocket.html">TBlockSocket</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Support for SOCKS4 and SOCKS5 proxy</p>
<p>
 Layer with definition all necessary properties and functions for implementation SOCKS proxy client. Do not use this class directly.</p>
<a name="@Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="blcksock.TBlockSocket.html">TBlockSocket</a></li>
<li class="thisitem">TSocksBlockSocket</li></ul><h2 class="overview">Overview</h2>
<a name="@Methods"></a><h3 class="summary">Methods</h3>
<table class="summary">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a   href="blcksock.TSocksBlockSocket.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TSocksBlockSocket.html#SocksOpen">SocksOpen</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TSocksBlockSocket.html#SocksRequest">SocksRequest</a></b>(Cmd: Byte; const IP, Port: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TSocksBlockSocket.html#SocksResponse">SocksResponse</a></b>: Boolean;</code></td>
</tr>
</table>
<a name="@Properties"></a><h3 class="summary">Properties</h3>
<table class="summary">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TSocksBlockSocket.html#UsingSocks">UsingSocks</a></b>: Boolean read FUsingSocks;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TSocksBlockSocket.html#SocksLastError">SocksLastError</a></b>: integer read FSocksLastError;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TSocksBlockSocket.html#SocksIP">SocksIP</a></b>: string read FSocksIP write FSocksIP;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TSocksBlockSocket.html#SocksPort">SocksPort</a></b>: string read FSocksPort write FSocksPort;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TSocksBlockSocket.html#SocksUsername">SocksUsername</a></b>: string read FSocksUsername write FSocksUsername;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TSocksBlockSocket.html#SocksPassword">SocksPassword</a></b>: string read FSocksPassword write FSocksPassword;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TSocksBlockSocket.html#SocksTimeout">SocksTimeout</a></b>: integer read FSocksTimeout write FSocksTimeout;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TSocksBlockSocket.html#SocksResolver">SocksResolver</a></b>: Boolean read FSocksResolver write FSocksResolver;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TSocksBlockSocket.html#SocksType">SocksType</a></b>: <a   href="blcksock.html#TSocksType">TSocksType</a> read FSocksType write FSocksType;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SocksOpen"></a><code>function <b>SocksOpen</b>: Boolean;</code></td>
</tr>
</table>
<p>
Open connection to SOCKS proxy and if <a class="normal" href="blcksock.TSocksBlockSocket.html#SocksUsername">SocksUsername</a> is set, do authorisation to proxy. This is needed only in special cases! (it is called internally!)</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SocksRequest"></a><code>function <b>SocksRequest</b>(Cmd: Byte; const IP, Port: string): Boolean;</code></td>
</tr>
</table>
<p>
Send specified request to SOCKS proxy. This is needed only in special cases! (it is called internally!)</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SocksResponse"></a><code>function <b>SocksResponse</b>: Boolean;</code></td>
</tr>
</table>
<p>
Receive response to previosly sended request. This is needed only in special cases! (it is called internally!)</p>
<h3 class="detail">Properties</h3>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="UsingSocks"></a><code>property <b>UsingSocks</b>: Boolean read FUsingSocks;</code></td>
</tr>
</table>
<p>
Is <code>True</code> when class is using SOCKS proxy.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SocksLastError"></a><code>property <b>SocksLastError</b>: integer read FSocksLastError;</code></td>
</tr>
</table>
<p>
If SOCKS proxy failed, here is error code returned from SOCKS proxy.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SocksIP"></a><code>property <b>SocksIP</b>: string read FSocksIP write FSocksIP;</code></td>
</tr>
</table>
<p>
Address of SOCKS server. If value is empty string, SOCKS support is disabled. Assingning any value to this property enable SOCKS mode. Warning: You cannot combine this mode with HTTP-tunneling mode!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SocksPort"></a><code>property <b>SocksPort</b>: string read FSocksPort write FSocksPort;</code></td>
</tr>
</table>
<p>
Port of SOCKS server. Default value is '1080'.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SocksUsername"></a><code>property <b>SocksUsername</b>: string read FSocksUsername write FSocksUsername;</code></td>
</tr>
</table>
<p>
If you need authorisation on SOCKS server, set username here.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SocksPassword"></a><code>property <b>SocksPassword</b>: string read FSocksPassword write FSocksPassword;</code></td>
</tr>
</table>
<p>
If you need authorisation on SOCKS server, set password here.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SocksTimeout"></a><code>property <b>SocksTimeout</b>: integer read FSocksTimeout write FSocksTimeout;</code></td>
</tr>
</table>
<p>
Specify timeout for communicatin with SOCKS server. Default is one minute.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SocksResolver"></a><code>property <b>SocksResolver</b>: Boolean read FSocksResolver write FSocksResolver;</code></td>
</tr>
</table>
<p>
If <code>True</code>, all symbolic names of target hosts is not translated to IP's locally, but resolving is by SOCKS proxy. Default is <code>True</code>.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SocksType"></a><code>property <b>SocksType</b>: <a   href="blcksock.html#TSocksType">TSocksType</a> read FSocksType write FSocksType;</code></td>
</tr>
</table>
<p>
Specify SOCKS type. By default is used SOCKS5, but you can use SOCKS4 too. When you select SOCKS4, then if <a class="normal" href="blcksock.TSocksBlockSocket.html#SocksResolver">SocksResolver</a> is enabled, then is used SOCKS4a. Othervise is used pure SOCKS4.</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2006-09-11 21:48:19</em>
</span>
</body></html>
