<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Class Hierarchy</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">Class Hierarchy</h1>
<ul class="hierarchylevel">
<li>Exception<ul class="hierarchylevel">
<li><a class="bold"  href="blcksock.ESynapseError.html">ESynapseError</a></ul>
</li>
<li>TObject<ul class="hierarchylevel">
<li><a class="bold"  href="blcksock.TBlockSocket.html">TBlockSocket</a><ul class="hierarchylevel">
<li><a class="bold"  href="blcksock.TRAWBlockSocket.html">TRAWBlockSocket</a><li><a class="bold"  href="blcksock.TSocksBlockSocket.html">TSocksBlockSocket</a><ul class="hierarchylevel">
<li><a class="bold"  href="blcksock.TDgramBlockSocket.html">TDgramBlockSocket</a><ul class="hierarchylevel">
<li><a class="bold"  href="blcksock.TICMPBlockSocket.html">TICMPBlockSocket</a><li><a class="bold"  href="blcksock.TUDPBlockSocket.html">TUDPBlockSocket</a></ul>
</li>
<li><a class="bold"  href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a></ul>
</li>
</ul>
</li>
<li><a class="bold"  href="blcksock.TCustomSSL.html">TCustomSSL</a><ul class="hierarchylevel">
<li><a class="bold"  href="ssl_cryptlib.TSSLCryptLib.html">TSSLCryptLib</a><li><a class="bold"  href="blcksock.TSSLNone.html">TSSLNone</a><li><a class="bold"  href="ssl_openssl.TSSLOpenSSL.html">TSSLOpenSSL</a><li><a class="bold"  href="ssl_sbb.TSSLSBB.html">TSSLSBB</a><li><a class="bold"  href="ssl_streamsec.TSSLStreamSec.html">TSSLStreamSec</a></ul>
</li>
<li><a class="bold"  href="ftpsend.TFTPList.html">TFTPList</a><li><a class="bold"  href="ftpsend.TFTPListRec.html">TFTPListRec</a><li><a class="bold"  href="ldapsend.TLDAPAttributeList.html">TLDAPAttributeList</a><li><a class="bold"  href="ldapsend.TLDAPResult.html">TLDAPResult</a><li><a class="bold"  href="ldapsend.TLDAPResultList.html">TLDAPResultList</a><li><a class="bold"  href="mimemess.TMessHeader.html">TMessHeader</a><li><a class="bold"  href="mimemess.TMimeMess.html">TMimeMess</a><li><a class="bold"  href="mimepart.TMimePart.html">TMimePart</a><li><a class="bold"  href="snmpsend.TSNMPMib.html">TSNMPMib</a><li><a class="bold"  href="snmpsend.TSNMPRec.html">TSNMPRec</a><li><a class="bold"  href="blcksock.TSynaClient.html">TSynaClient</a><ul class="hierarchylevel">
<li><a class="bold"  href="clamsend.TClamSend.html">TClamSend</a><li><a class="bold"  href="dnssend.TDNSSend.html">TDNSSend</a><li><a class="bold"  href="ftpsend.TFTPSend.html">TFTPSend</a><li><a class="bold"  href="httpsend.THTTPSend.html">THTTPSend</a><li><a class="bold"  href="imapsend.TIMAPSend.html">TIMAPSend</a><li><a class="bold"  href="ldapsend.TLDAPSend.html">TLDAPSend</a><li><a class="bold"  href="nntpsend.TNNTPSend.html">TNNTPSend</a><li><a class="bold"  href="pingsend.TPINGSend.html">TPINGSend</a><li><a class="bold"  href="pop3send.TPOP3Send.html">TPOP3Send</a><li><a class="bold"  href="smtpsend.TSMTPSend.html">TSMTPSend</a><li><a class="bold"  href="snmpsend.TSNMPSend.html">TSNMPSend</a><li><a class="bold"  href="sntpsend.TSNTPSend.html">TSNTPSend</a><li><a class="bold"  href="slogsend.TSyslogSend.html">TSyslogSend</a><li><a class="bold"  href="tlntsend.TTelnetSend.html">TTelnetSend</a><li><a class="bold"  href="ftptsend.TTFTPSend.html">TTFTPSend</a></ul>
</li>
<li><a class="bold"  href="blcksock.TSynaOption.html">TSynaOption</a><li><a class="bold"  href="slogsend.TSyslogMessage.html">TSyslogMessage</a></ul>
</li>
<li>TStringList<ul class="hierarchylevel">
<li><a class="bold"  href="ldapsend.TLDAPAttribute.html">TLDAPAttribute</a></ul>
</li>
</ul>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2006-09-11 21:48:21</em>
</span>
</body></html>
