<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>ftptsend</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit ftptsend</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Uses">uses</a></td><td><a class="section"  href="#@Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td>Types</td><td><a class="section"  href="#@Constants">Constants</a></td><td>Variables</td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
<p>
TFTP client and server protocol</p>
<p>


<p>Used RFC: RFC-1350</p>
<a name="@Uses"></a><h2 class="uses">uses</h2>
<ul class="useslist"><li>SysUtils</li><li>Classes</li><li><a   href="blcksock.html">blcksock</a></li><li><a   href="synautil.html">synautil</a></li></ul><h2 class="overview">Overview</h2>
<a name="@Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold"  href="ftptsend.TTFTPSend.html"><code>TTFTPSend</code></a></td>
<td class="itemdesc">Implementation of TFTP client and server</td>
</tr>
</table>
<a name="@Constants"></a><h3 class="summary">Constants</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="ftptsend.html#cTFTPProtocol">cTFTPProtocol</a></b> = '69';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ftptsend.html#cTFTP_RRQ">cTFTP_RRQ</a></b> = word(1);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ftptsend.html#cTFTP_WRQ">cTFTP_WRQ</a></b> = word(2);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ftptsend.html#cTFTP_DTA">cTFTP_DTA</a></b> = word(3);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ftptsend.html#cTFTP_ACK">cTFTP_ACK</a></b> = word(4);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ftptsend.html#cTFTP_ERR">cTFTP_ERR</a></b> = word(5);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Constants</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="cTFTPProtocol"></a><code><b>cTFTPProtocol</b> = '69';</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="cTFTP_RRQ"></a><code><b>cTFTP_RRQ</b> = word(1);</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="cTFTP_WRQ"></a><code><b>cTFTP_WRQ</b> = word(2);</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="cTFTP_DTA"></a><code><b>cTFTP_DTA</b> = word(3);</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="cTFTP_ACK"></a><code><b>cTFTP_ACK</b> = word(4);</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="cTFTP_ERR"></a><code><b>cTFTP_ERR</b> = word(5);</code></td>
</tr>
</table>
&nbsp;<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2006-09-11 21:48:19</em>
</span>
</body></html>
