<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>imapsend: Class TIMAPSend</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TIMAPSend"></a><h1 class="cio">Class TIMAPSend</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#@Methods">Methods</a></td><td><a class="section"  href="#@Properties">Properties</a></td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="imapsend.html">imapsend</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TIMAPSend = class(<a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Implementation of IMAP4 protocol.</p>
<p>
 Note: Are you missing properties for setting Username and Password? Look to parent <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a> object!

<p>Are you missing properties for specify server address and port? Look to parent <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a> too!</p>
<a name="@Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a></li>
<li class="thisitem">TIMAPSend</li></ul><h2 class="overview">Overview</h2>
<a name="@Methods"></a><h3 class="summary">Methods</h3>
<table class="summary">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a   href="imapsend.TIMAPSend.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a   href="imapsend.TIMAPSend.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#IMAPcommand">IMAPcommand</a></b>(Value: string): string;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#IMAPuploadCommand">IMAPuploadCommand</a></b>(Value: string; const Data:TStrings): string;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#Capability">Capability</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#Login">Login</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#Logout">Logout</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#NoOp">NoOp</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#List">List</a></b>(FromFolder: string; const FolderList: TStrings): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#ListSearch">ListSearch</a></b>(FromFolder, Search: string; const FolderList: TStrings): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#ListSubscribed">ListSubscribed</a></b>(FromFolder: string; const FolderList: TStrings): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#ListSearchSubscribed">ListSearchSubscribed</a></b>(FromFolder, Search: string; const FolderList: TStrings): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#CreateFolder">CreateFolder</a></b>(FolderName: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#DeleteFolder">DeleteFolder</a></b>(FolderName: string): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#RenameFolder">RenameFolder</a></b>(FolderName, NewFolderName: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#SubscribeFolder">SubscribeFolder</a></b>(FolderName: string): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#UnsubscribeFolder">UnsubscribeFolder</a></b>(FolderName: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#SelectFolder">SelectFolder</a></b>(FolderName: string): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#SelectROFolder">SelectROFolder</a></b>(FolderName: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#CloseFolder">CloseFolder</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#StatusFolder">StatusFolder</a></b>(FolderName, Value: string): integer;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#ExpungeFolder">ExpungeFolder</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#CheckFolder">CheckFolder</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#AppendMess">AppendMess</a></b>(ToFolder: string; const Mess: TStrings): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#DeleteMess">DeleteMess</a></b>(MessID: integer): boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#FetchMess">FetchMess</a></b>(MessID: integer; const Mess: TStrings): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#FetchHeader">FetchHeader</a></b>(MessID: integer; const Headers: TStrings): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#MessageSize">MessageSize</a></b>(MessID: integer): integer;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#CopyMess">CopyMess</a></b>(MessID: integer; ToFolder: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#SearchMess">SearchMess</a></b>(Criteria: string; const FoundMess: TStrings): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#SetFlagsMess">SetFlagsMess</a></b>(MessID: integer; Flags: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#GetFlagsMess">GetFlagsMess</a></b>(MessID: integer; var Flags: string): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#AddFlagsMess">AddFlagsMess</a></b>(MessID: integer; Flags: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#DelFlagsMess">DelFlagsMess</a></b>(MessID: integer; Flags: string): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#StartTLS">StartTLS</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#GetUID">GetUID</a></b>(MessID: integer; var UID : Integer): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="imapsend.TIMAPSend.html#FindCap">FindCap</a></b>(const Value: string): string;</code></td>
</tr>
</table>
<a name="@Properties"></a><h3 class="summary">Properties</h3>
<table class="summary">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="imapsend.TIMAPSend.html#ResultString">ResultString</a></b>: string read FResultString;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="imapsend.TIMAPSend.html#FullResult">FullResult</a></b>: TStringList read FFullResult;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="imapsend.TIMAPSend.html#IMAPcap">IMAPcap</a></b>: TStringList read FIMAPcap;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="imapsend.TIMAPSend.html#AuthDone">AuthDone</a></b>: Boolean read FAuthDone;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="imapsend.TIMAPSend.html#UID">UID</a></b>: Boolean read FUID Write FUID;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="imapsend.TIMAPSend.html#SelectedFolder">SelectedFolder</a></b>: string read FSelectedFolder;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="imapsend.TIMAPSend.html#SelectedCount">SelectedCount</a></b>: integer read FSelectedCount;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="imapsend.TIMAPSend.html#SelectedRecent">SelectedRecent</a></b>: integer read FSelectedRecent;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="imapsend.TIMAPSend.html#SelectedUIDvalidity">SelectedUIDvalidity</a></b>: integer read FSelectedUIDvalidity;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="imapsend.TIMAPSend.html#AutoTLS">AutoTLS</a></b>: Boolean read FAutoTLS Write FAutoTLS;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="imapsend.TIMAPSend.html#FullSSL">FullSSL</a></b>: Boolean read FFullSSL Write FFullSSL;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="imapsend.TIMAPSend.html#Sock">Sock</a></b>: <a   href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a> read FSock;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IMAPcommand"></a><code>function <b>IMAPcommand</b>(Value: string): string;</code></td>
</tr>
</table>
<p>
By this function you can call any IMAP command. Result of this command is in adequate properties.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IMAPuploadCommand"></a><code>function <b>IMAPuploadCommand</b>(Value: string; const Data:TStrings): string;</code></td>
</tr>
</table>
<p>
By this function you can call any IMAP command what need upload any data. Result of this command is in adequate properties.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Capability"></a><code>function <b>Capability</b>: Boolean;</code></td>
</tr>
</table>
<p>
Call CAPABILITY command and fill IMAPcap property by new values.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Login"></a><code>function <b>Login</b>: Boolean;</code></td>
</tr>
</table>
<p>
Connect to IMAP server and do login to this server. This command begin session.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Logout"></a><code>function <b>Logout</b>: Boolean;</code></td>
</tr>
</table>
<p>
Disconnect from IMAP server and terminate session session. If exists some deleted and non-purged messages, these messages are not deleted!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="NoOp"></a><code>function <b>NoOp</b>: Boolean;</code></td>
</tr>
</table>
<p>
Do NOOP. It is for prevent disconnect by timeout.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="List"></a><code>function <b>List</b>(FromFolder: string; const FolderList: TStrings): Boolean;</code></td>
</tr>
</table>
<p>
Lists folder names. You may specify level of listing. If you specify FromFolder as empty string, return is all folders in system.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ListSearch"></a><code>function <b>ListSearch</b>(FromFolder, Search: string; const FolderList: TStrings): Boolean;</code></td>
</tr>
</table>
<p>
Lists folder names what match search criteria. You may specify level of listing. If you specify FromFolder as empty string, return is all folders in system.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ListSubscribed"></a><code>function <b>ListSubscribed</b>(FromFolder: string; const FolderList: TStrings): Boolean;</code></td>
</tr>
</table>
<p>
Lists subscribed folder names. You may specify level of listing. If you specify FromFolder as empty string, return is all subscribed folders in system.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ListSearchSubscribed"></a><code>function <b>ListSearchSubscribed</b>(FromFolder, Search: string; const FolderList: TStrings): Boolean;</code></td>
</tr>
</table>
<p>
Lists subscribed folder names what matching search criteria. You may specify level of listing. If you specify FromFolder as empty string, return is all subscribed folders in system.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CreateFolder"></a><code>function <b>CreateFolder</b>(FolderName: string): Boolean;</code></td>
</tr>
</table>
<p>
Create a new folder.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DeleteFolder"></a><code>function <b>DeleteFolder</b>(FolderName: string): Boolean;</code></td>
</tr>
</table>
<p>
Delete a folder.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RenameFolder"></a><code>function <b>RenameFolder</b>(FolderName, NewFolderName: string): Boolean;</code></td>
</tr>
</table>
<p>
Rename folder names.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SubscribeFolder"></a><code>function <b>SubscribeFolder</b>(FolderName: string): Boolean;</code></td>
</tr>
</table>
<p>
Subscribe folder.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="UnsubscribeFolder"></a><code>function <b>UnsubscribeFolder</b>(FolderName: string): Boolean;</code></td>
</tr>
</table>
<p>
Unsubscribe folder.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SelectFolder"></a><code>function <b>SelectFolder</b>(FolderName: string): Boolean;</code></td>
</tr>
</table>
<p>
Select folder.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SelectROFolder"></a><code>function <b>SelectROFolder</b>(FolderName: string): Boolean;</code></td>
</tr>
</table>
<p>
Select folder, but only for reading. Any changes are not allowed!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CloseFolder"></a><code>function <b>CloseFolder</b>: Boolean;</code></td>
</tr>
</table>
<p>
Close a folder. (end of Selected state)</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="StatusFolder"></a><code>function <b>StatusFolder</b>(FolderName, Value: string): integer;</code></td>
</tr>
</table>
<p>
Ask for given status of folder. I.e. if you specify as value 'UNSEEN', result is number of unseen messages in folder. For another status indentificator check IMAP documentation and documentation of your IMAP server (each IMAP server can have their own statuses.)</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ExpungeFolder"></a><code>function <b>ExpungeFolder</b>: Boolean;</code></td>
</tr>
</table>
<p>
Hardly delete all messages marked as 'deleted' in current selected folder.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CheckFolder"></a><code>function <b>CheckFolder</b>: Boolean;</code></td>
</tr>
</table>
<p>
Touch to folder. (use as update status of folder, etc.)</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AppendMess"></a><code>function <b>AppendMess</b>(ToFolder: string; const Mess: TStrings): Boolean;</code></td>
</tr>
</table>
<p>
Append given message to specified folder.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DeleteMess"></a><code>function <b>DeleteMess</b>(MessID: integer): boolean;</code></td>
</tr>
</table>
<p>
'Delete' message from currect selected folder. It mark message as Deleted. Real deleting waill be done after sucessfull <a class="normal" href="imapsend.TIMAPSend.html#CloseFolder">CloseFolder</a> or <a class="normal" href="imapsend.TIMAPSend.html#ExpungeFolder">ExpungeFolder</a></p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FetchMess"></a><code>function <b>FetchMess</b>(MessID: integer; const Mess: TStrings): Boolean;</code></td>
</tr>
</table>
<p>
Get full message from specified message in selected folder.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FetchHeader"></a><code>function <b>FetchHeader</b>(MessID: integer; const Headers: TStrings): Boolean;</code></td>
</tr>
</table>
<p>
Get message headers only from specified message in selected folder.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MessageSize"></a><code>function <b>MessageSize</b>(MessID: integer): integer;</code></td>
</tr>
</table>
<p>
Return message size of specified message from current selected folder.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CopyMess"></a><code>function <b>CopyMess</b>(MessID: integer; ToFolder: string): Boolean;</code></td>
</tr>
</table>
<p>
Copy message from current selected folder to another folder.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SearchMess"></a><code>function <b>SearchMess</b>(Criteria: string; const FoundMess: TStrings): Boolean;</code></td>
</tr>
</table>
<p>
Return message numbers from currently selected folder as result of searching. Search criteria is very complex language (see to IMAP specification) similar to SQL (but not same syntax!).</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetFlagsMess"></a><code>function <b>SetFlagsMess</b>(MessID: integer; Flags: string): Boolean;</code></td>
</tr>
</table>
<p>
Sets flags of message from current selected folder.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetFlagsMess"></a><code>function <b>GetFlagsMess</b>(MessID: integer; var Flags: string): Boolean;</code></td>
</tr>
</table>
<p>
Gets flags of message from current selected folder.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddFlagsMess"></a><code>function <b>AddFlagsMess</b>(MessID: integer; Flags: string): Boolean;</code></td>
</tr>
</table>
<p>
Add flags to message's flags.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DelFlagsMess"></a><code>function <b>DelFlagsMess</b>(MessID: integer; Flags: string): Boolean;</code></td>
</tr>
</table>
<p>
Remove flags from message's flags.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="StartTLS"></a><code>function <b>StartTLS</b>: Boolean;</code></td>
</tr>
</table>
<p>
Call STARTTLS command for upgrade connection to SSL/TLS mode.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetUID"></a><code>function <b>GetUID</b>(MessID: integer; var UID : Integer): Boolean;</code></td>
</tr>
</table>
<p>
return UID of requested message ID.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FindCap"></a><code>function <b>FindCap</b>(const Value: string): string;</code></td>
</tr>
</table>
<p>
Try to find given capabily in capabilty string returned from IMAP server.</p>
<h3 class="detail">Properties</h3>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="ResultString"></a><code>property <b>ResultString</b>: string read FResultString;</code></td>
</tr>
</table>
<p>
Status line with result of last operation.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="FullResult"></a><code>property <b>FullResult</b>: TStringList read FFullResult;</code></td>
</tr>
</table>
<p>
Full result of last IMAP operation.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="IMAPcap"></a><code>property <b>IMAPcap</b>: TStringList read FIMAPcap;</code></td>
</tr>
</table>
<p>
List of server capabilites.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="AuthDone"></a><code>property <b>AuthDone</b>: Boolean read FAuthDone;</code></td>
</tr>
</table>
<p>
Authorization is successful done.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="UID"></a><code>property <b>UID</b>: Boolean read FUID Write FUID;</code></td>
</tr>
</table>
<p>
Turn on or off usage of UID (unicate identificator) of messages instead only sequence numbers.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SelectedFolder"></a><code>property <b>SelectedFolder</b>: string read FSelectedFolder;</code></td>
</tr>
</table>
<p>
Name of currently selected folder.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SelectedCount"></a><code>property <b>SelectedCount</b>: integer read FSelectedCount;</code></td>
</tr>
</table>
<p>
Count of messages in currently selected folder.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SelectedRecent"></a><code>property <b>SelectedRecent</b>: integer read FSelectedRecent;</code></td>
</tr>
</table>
<p>
Count of not-visited messages in currently selected folder.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SelectedUIDvalidity"></a><code>property <b>SelectedUIDvalidity</b>: integer read FSelectedUIDvalidity;</code></td>
</tr>
</table>
<p>
This number with name of folder is unique indentificator of folder. (If someone delete folder and next create new folder with exactly same name of folder, this number is must be different!)</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="AutoTLS"></a><code>property <b>AutoTLS</b>: Boolean read FAutoTLS Write FAutoTLS;</code></td>
</tr>
</table>
<p>
If is set to true, then upgrade to SSL/TLS mode if remote server support it.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="FullSSL"></a><code>property <b>FullSSL</b>: Boolean read FFullSSL Write FFullSSL;</code></td>
</tr>
</table>
<p>
SSL/TLS mode is used from first contact to server. Servers with full SSL/TLS mode usualy using non-standard TCP port!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Sock"></a><code>property <b>Sock</b>: <a   href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a> read FSock;</code></td>
</tr>
</table>
<p>
Socket object used for TCP/IP operation. Good for seting OnStatus hook, etc.</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2006-09-11 21:48:19</em>
</span>
</body></html>
