<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>ldapsend: Class TLDAPSend</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TLDAPSend"></a><h1 class="cio">Class TLDAPSend</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#@Methods">Methods</a></td><td><a class="section"  href="#@Properties">Properties</a></td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="ldapsend.html">ldapsend</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TLDAPSend = class(<a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Implementation of LDAP client</p>
<p>
 (version 2 and 3)

<p>Note: Are you missing properties for setting Username and Password? Look to parent <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a> object!

<p>Are you missing properties for specify server address and port? Look to parent <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a> too!</p>
<a name="@Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a></li>
<li class="thisitem">TLDAPSend</li></ul><h2 class="overview">Overview</h2>
<a name="@Methods"></a><h3 class="summary">Methods</h3>
<table class="summary">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a   href="ldapsend.TLDAPSend.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a   href="ldapsend.TLDAPSend.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="ldapsend.TLDAPSend.html#Login">Login</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="ldapsend.TLDAPSend.html#Bind">Bind</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="ldapsend.TLDAPSend.html#BindSasl">BindSasl</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="ldapsend.TLDAPSend.html#Logout">Logout</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="ldapsend.TLDAPSend.html#Modify">Modify</a></b>(obj: string; Op: <a   href="ldapsend.html#TLDAPModifyOp">TLDAPModifyOp</a>; const Value: <a   href="ldapsend.TLDAPAttribute.html">TLDAPAttribute</a>): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="ldapsend.TLDAPSend.html#Add">Add</a></b>(obj: string; const Value: <a   href="ldapsend.TLDAPAttributeList.html">TLDAPAttributeList</a>): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="ldapsend.TLDAPSend.html#Delete">Delete</a></b>(obj: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="ldapsend.TLDAPSend.html#ModifyDN">ModifyDN</a></b>(obj, newRDN, newSuperior: string; DeleteoldRDN: Boolean): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="ldapsend.TLDAPSend.html#Compare">Compare</a></b>(obj, AttributeValue: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="ldapsend.TLDAPSend.html#Search">Search</a></b>(obj: string; TypesOnly: Boolean; Filter: string; const Attributes: TStrings): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="ldapsend.TLDAPSend.html#Extended">Extended</a></b>(const Name, Value: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="ldapsend.TLDAPSend.html#StartTLS">StartTLS</a></b>: Boolean;</code></td>
</tr>
</table>
<a name="@Properties"></a><h3 class="summary">Properties</h3>
<table class="summary">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="ldapsend.TLDAPSend.html#Version">Version</a></b>: integer read FVersion Write FVersion;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="ldapsend.TLDAPSend.html#ResultCode">ResultCode</a></b>: Integer read FResultCode;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="ldapsend.TLDAPSend.html#ResultString">ResultString</a></b>: string read FResultString;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="ldapsend.TLDAPSend.html#FullResult">FullResult</a></b>: string read FFullResult;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="ldapsend.TLDAPSend.html#AutoTLS">AutoTLS</a></b>: Boolean read FAutoTLS Write FAutoTLS;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="ldapsend.TLDAPSend.html#FullSSL">FullSSL</a></b>: Boolean read FFullSSL Write FFullSSL;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="ldapsend.TLDAPSend.html#Seq">Seq</a></b>: integer read FSeq;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="ldapsend.TLDAPSend.html#SearchScope">SearchScope</a></b>: <a   href="ldapsend.html#TLDAPSearchScope">TLDAPSearchScope</a> read FSearchScope Write FSearchScope;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="ldapsend.TLDAPSend.html#SearchAliases">SearchAliases</a></b>: <a   href="ldapsend.html#TLDAPSearchAliases">TLDAPSearchAliases</a> read FSearchAliases Write FSearchAliases;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="ldapsend.TLDAPSend.html#SearchSizeLimit">SearchSizeLimit</a></b>: integer read FSearchSizeLimit Write FSearchSizeLimit;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="ldapsend.TLDAPSend.html#SearchTimeLimit">SearchTimeLimit</a></b>: integer read FSearchTimeLimit Write FSearchTimeLimit;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="ldapsend.TLDAPSend.html#SearchResult">SearchResult</a></b>: <a   href="ldapsend.TLDAPResultList.html">TLDAPResultList</a> read FSearchResult;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="ldapsend.TLDAPSend.html#Referals">Referals</a></b>: TStringList read FReferals;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="ldapsend.TLDAPSend.html#ExtName">ExtName</a></b>: string read FExtName;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="ldapsend.TLDAPSend.html#ExtValue">ExtValue</a></b>: string read FExtValue;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="ldapsend.TLDAPSend.html#Sock">Sock</a></b>: <a   href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a> read FSock;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Login"></a><code>function <b>Login</b>: Boolean;</code></td>
</tr>
</table>
<p>
Try to connect to LDAP server and start secure channel, when it is required.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Bind"></a><code>function <b>Bind</b>: Boolean;</code></td>
</tr>
</table>
<p>
Try to bind to LDAP server with <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a>.<a class="normal" href="blcksock.TSynaClient.html#UserName">UserName</a> and <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a>.<a class="normal" href="blcksock.TSynaClient.html#Password">Password</a>. If this is empty strings, then it do annonymous Bind. When you not call Bind on LDAPv3, then is automaticly used anonymous mode.

<p>This method using plaintext transport of password! It is not secure!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="BindSasl"></a><code>function <b>BindSasl</b>: Boolean;</code></td>
</tr>
</table>
<p>
Try to bind to LDAP server with <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a>.<a class="normal" href="blcksock.TSynaClient.html#UserName">UserName</a> and <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a>.<a class="normal" href="blcksock.TSynaClient.html#Password">Password</a>. If this is empty strings, then it do annonymous Bind. When you not call Bind on LDAPv3, then is automaticly used anonymous mode.

<p>This method using SASL with DIGEST-MD5 method for secure transfer of your password.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Logout"></a><code>function <b>Logout</b>: Boolean;</code></td>
</tr>
</table>
<p>
Close connection to LDAP server.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Modify"></a><code>function <b>Modify</b>(obj: string; Op: <a   href="ldapsend.html#TLDAPModifyOp">TLDAPModifyOp</a>; const Value: <a   href="ldapsend.TLDAPAttribute.html">TLDAPAttribute</a>): Boolean;</code></td>
</tr>
</table>
<p>
Modify content of LDAP attribute on this object.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Add"></a><code>function <b>Add</b>(obj: string; const Value: <a   href="ldapsend.TLDAPAttributeList.html">TLDAPAttributeList</a>): Boolean;</code></td>
</tr>
</table>
<p>
Add list of attributes to specified object.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Delete"></a><code>function <b>Delete</b>(obj: string): Boolean;</code></td>
</tr>
</table>
<p>
Delete this LDAP object from server.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ModifyDN"></a><code>function <b>ModifyDN</b>(obj, newRDN, newSuperior: string; DeleteoldRDN: Boolean): Boolean;</code></td>
</tr>
</table>
<p>
Modify object name of this LDAP object.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Compare"></a><code>function <b>Compare</b>(obj, AttributeValue: string): Boolean;</code></td>
</tr>
</table>
<p>
Try to compare Attribute value with this LDAP object.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Search"></a><code>function <b>Search</b>(obj: string; TypesOnly: Boolean; Filter: string; const Attributes: TStrings): Boolean;</code></td>
</tr>
</table>
<p>
Search LDAP base for LDAP objects by Filter.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Extended"></a><code>function <b>Extended</b>(const Name, Value: string): Boolean;</code></td>
</tr>
</table>
<p>
Call any LDAPv3 extended command.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="StartTLS"></a><code>function <b>StartTLS</b>: Boolean;</code></td>
</tr>
</table>
<p>
Try to start SSL/TLS connection to LDAP server.</p>
<h3 class="detail">Properties</h3>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Version"></a><code>property <b>Version</b>: integer read FVersion Write FVersion;</code></td>
</tr>
</table>
<p>
Specify version of used LDAP protocol. Default value is 3.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="ResultCode"></a><code>property <b>ResultCode</b>: Integer read FResultCode;</code></td>
</tr>
</table>
<p>
Result code of last LDAP operation.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="ResultString"></a><code>property <b>ResultString</b>: string read FResultString;</code></td>
</tr>
</table>
<p>
Human readable description of result code of last LDAP operation.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="FullResult"></a><code>property <b>FullResult</b>: string read FFullResult;</code></td>
</tr>
</table>
<p>
Binary string with full last response of LDAP server. This string is encoded by ASN.1 BER encoding! You need this only for debugging.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="AutoTLS"></a><code>property <b>AutoTLS</b>: Boolean read FAutoTLS Write FAutoTLS;</code></td>
</tr>
</table>
<p>
If <code>True</code>, then try to start TSL mode in Login procedure.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="FullSSL"></a><code>property <b>FullSSL</b>: Boolean read FFullSSL Write FFullSSL;</code></td>
</tr>
</table>
<p>
If <code>True</code>, then use connection to LDAP server through SSL/TLS tunnel.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Seq"></a><code>property <b>Seq</b>: integer read FSeq;</code></td>
</tr>
</table>
<p>
Sequence number of last LDAp command. It is incremented by any LDAP command.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SearchScope"></a><code>property <b>SearchScope</b>: <a   href="ldapsend.html#TLDAPSearchScope">TLDAPSearchScope</a> read FSearchScope Write FSearchScope;</code></td>
</tr>
</table>
<p>
Specify what search scope is used in search command.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SearchAliases"></a><code>property <b>SearchAliases</b>: <a   href="ldapsend.html#TLDAPSearchAliases">TLDAPSearchAliases</a> read FSearchAliases Write FSearchAliases;</code></td>
</tr>
</table>
<p>
Specify how to handle aliases in search command.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SearchSizeLimit"></a><code>property <b>SearchSizeLimit</b>: integer read FSearchSizeLimit Write FSearchSizeLimit;</code></td>
</tr>
</table>
<p>
Specify result size limit in search command. Value 0 means without limit.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SearchTimeLimit"></a><code>property <b>SearchTimeLimit</b>: integer read FSearchTimeLimit Write FSearchTimeLimit;</code></td>
</tr>
</table>
<p>
Specify search time limit in search command (seconds). Value 0 means without limit.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SearchResult"></a><code>property <b>SearchResult</b>: <a   href="ldapsend.TLDAPResultList.html">TLDAPResultList</a> read FSearchResult;</code></td>
</tr>
</table>
<p>
Here is result of search command.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Referals"></a><code>property <b>Referals</b>: TStringList read FReferals;</code></td>
</tr>
</table>
<p>
On each LDAP operation can LDAP server return some referals URLs. Here is their list.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="ExtName"></a><code>property <b>ExtName</b>: string read FExtName;</code></td>
</tr>
</table>
<p>
When you call <a class="normal" href="ldapsend.TLDAPSend.html#Extended">Extended</a> operation, then here is result Name returned by server.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="ExtValue"></a><code>property <b>ExtValue</b>: string read FExtValue;</code></td>
</tr>
</table>
<p>
When you call <a class="normal" href="ldapsend.TLDAPSend.html#Extended">Extended</a> operation, then here is result Value returned by server.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Sock"></a><code>property <b>Sock</b>: <a   href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a> read FSock;</code></td>
</tr>
</table>
<p>
TCP socket used by all LDAP operations.</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2006-09-11 21:48:20</em>
</span>
</body></html>
