<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>mimemess: Class TMessHeader</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TMessHeader"></a><h1 class="cio">Class TMessHeader</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#@Methods">Methods</a></td><td><a class="section"  href="#@Properties">Properties</a></td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="mimemess.html">mimemess</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TMessHeader = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Object for basic e-mail header fields.</p>
<a name="@Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TMessHeader</li></ul><h2 class="overview">Overview</h2>
<a name="@Methods"></a><h3 class="summary">Methods</h3>
<table class="summary">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a   href="mimemess.TMessHeader.html#Create">Create</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a   href="mimemess.TMessHeader.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="mimemess.TMessHeader.html#Clear">Clear</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="mimemess.TMessHeader.html#EncodeHeaders">EncodeHeaders</a></b>(const Value: TStrings); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="mimemess.TMessHeader.html#DecodeHeaders">DecodeHeaders</a></b>(const Value: TStrings);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="mimemess.TMessHeader.html#FindHeader">FindHeader</a></b>(Value: string): string;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="mimemess.TMessHeader.html#FindHeaderList">FindHeaderList</a></b>(Value: string; const HeaderList: TStrings);</code></td>
</tr>
</table>
<a name="@Properties"></a><h3 class="summary">Properties</h3>
<table class="summary">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="mimemess.TMessHeader.html#From">From</a></b>: string read FFrom Write FFrom;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="mimemess.TMessHeader.html#ToList">ToList</a></b>: TStringList read FToList;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="mimemess.TMessHeader.html#CCList">CCList</a></b>: TStringList read FCCList;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="mimemess.TMessHeader.html#Subject">Subject</a></b>: string read FSubject Write FSubject;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="mimemess.TMessHeader.html#Organization">Organization</a></b>: string read FOrganization Write FOrganization;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="mimemess.TMessHeader.html#CustomHeaders">CustomHeaders</a></b>: TStringList read FCustomHeaders;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="mimemess.TMessHeader.html#Date">Date</a></b>: TDateTime read FDate Write FDate;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="mimemess.TMessHeader.html#XMailer">XMailer</a></b>: string read FXMailer Write FXMailer;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="mimemess.TMessHeader.html#ReplyTo">ReplyTo</a></b>: string read FReplyTo Write FReplyTo;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="mimemess.TMessHeader.html#MessageID">MessageID</a></b>: string read FMessageID Write FMessageID;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="mimemess.TMessHeader.html#Priority">Priority</a></b>: <a   href="mimemess.html#TMessPriority">TMessPriority</a> read FPriority Write FPriority;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="mimemess.TMessHeader.html#CharsetCode">CharsetCode</a></b>: <a   href="synachar.html#TMimeChar">TMimeChar</a> read FCharsetCode Write FCharsetCode;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; virtual;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Clear"></a><code>procedure <b>Clear</b>;</code></td>
</tr>
</table>
<p>
Clears all data fields.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="EncodeHeaders"></a><code>procedure <b>EncodeHeaders</b>(const Value: TStrings); virtual;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DecodeHeaders"></a><code>procedure <b>DecodeHeaders</b>(const Value: TStrings);</code></td>
</tr>
</table>
<p>
Parse header from Value to this object.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FindHeader"></a><code>function <b>FindHeader</b>(Value: string): string;</code></td>
</tr>
</table>
<p>
Try find specific header in CustomHeader. Search is case insensitive. This is good for reading any non-parsed header.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FindHeaderList"></a><code>procedure <b>FindHeaderList</b>(Value: string; const HeaderList: TStrings);</code></td>
</tr>
</table>
<p>
Try find specific headers in CustomHeader. This metod is for repeatly used headers like 'received' header, etc. Search is case insensitive. This is good for reading ano non-parsed header.</p>
<h3 class="detail">Properties</h3>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="From"></a><code>property <b>From</b>: string read FFrom Write FFrom;</code></td>
</tr>
</table>
<p>
Sender of message.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="ToList"></a><code>property <b>ToList</b>: TStringList read FToList;</code></td>
</tr>
</table>
<p>
Stringlist with receivers of message. (one per line)</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="CCList"></a><code>property <b>CCList</b>: TStringList read FCCList;</code></td>
</tr>
</table>
<p>
Stringlist with Carbon Copy receivers of message. (one per line)</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Subject"></a><code>property <b>Subject</b>: string read FSubject Write FSubject;</code></td>
</tr>
</table>
<p>
Subject of message.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Organization"></a><code>property <b>Organization</b>: string read FOrganization Write FOrganization;</code></td>
</tr>
</table>
<p>
Organization string.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="CustomHeaders"></a><code>property <b>CustomHeaders</b>: TStringList read FCustomHeaders;</code></td>
</tr>
</table>
<p>
After decoding contains all headers lines witch not have parsed to any other structures in this object. It mean: this conatins all other headers except:

<p>X-MAILER, FROM, SUBJECT, ORGANIZATION, TO, CC, DATE, MIME-VERSION, CONTENT-TYPE, CONTENT-DESCRIPTION, CONTENT-DISPOSITION, CONTENT-ID, CONTENT-TRANSFER-ENCODING, REPLY-TO, MESSAGE-ID, X-MSMAIL-PRIORITY, X-PRIORITY, PRIORITY

<p>When you encode headers, all this lines is added as headers. Be carefull for duplicites!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Date"></a><code>property <b>Date</b>: TDateTime read FDate Write FDate;</code></td>
</tr>
</table>
<p>
Date and time of message.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="XMailer"></a><code>property <b>XMailer</b>: string read FXMailer Write FXMailer;</code></td>
</tr>
</table>
<p>
Mailer identification.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="ReplyTo"></a><code>property <b>ReplyTo</b>: string read FReplyTo Write FReplyTo;</code></td>
</tr>
</table>
<p>
Address for replies</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="MessageID"></a><code>property <b>MessageID</b>: string read FMessageID Write FMessageID;</code></td>
</tr>
</table>
<p>
message indetifier</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Priority"></a><code>property <b>Priority</b>: <a   href="mimemess.html#TMessPriority">TMessPriority</a> read FPriority Write FPriority;</code></td>
</tr>
</table>
<p>
message priority</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="CharsetCode"></a><code>property <b>CharsetCode</b>: <a   href="synachar.html#TMimeChar">TMimeChar</a> read FCharsetCode Write FCharsetCode;</code></td>
</tr>
</table>
<p>
Specify base charset. By default is used system charset.</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2006-09-11 21:48:20</em>
</span>
</body></html>
