<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>mimemess: Class TMimeMess</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TMimeMess"></a><h1 class="cio">Class TMimeMess</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#@Methods">Methods</a></td><td><a class="section"  href="#@Properties">Properties</a></td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="mimemess.html">mimemess</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TMimeMess = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Object for handling of e-mail message.</p>
<a name="@Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TMimeMess</li></ul><h2 class="overview">Overview</h2>
<a name="@Methods"></a><h3 class="summary">Methods</h3>
<table class="summary">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a   href="mimemess.TMimeMess.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a   href="mimemess.TMimeMess.html#CreateAltHeaders">CreateAltHeaders</a></b>(HeadClass: <a   href="mimemess.html#TMessHeaderClass">TMessHeaderClass</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a   href="mimemess.TMimeMess.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="mimemess.TMimeMess.html#Clear">Clear</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="mimemess.TMimeMess.html#AddPart">AddPart</a></b>(const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimePart</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="mimemess.TMimeMess.html#AddPartMultipart">AddPartMultipart</a></b>(const MultipartType: String; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimePart</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="mimemess.TMimeMess.html#AddPartText">AddPartText</a></b>(const Value: TStrings; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="mimemess.TMimeMess.html#AddPartTextEx">AddPartTextEx</a></b>(const Value: TStrings; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>; PartCharset: <a   href="synachar.html#TMimeChar">TMimeChar</a>; Raw: Boolean; PartEncoding: <a   href="mimepart.html#TMimeEncoding">TMimeEncoding</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="mimemess.TMimeMess.html#AddPartHTML">AddPartHTML</a></b>(const Value: TStrings; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="mimemess.TMimeMess.html#AddPartTextFromFile">AddPartTextFromFile</a></b>(const FileName: String; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="mimemess.TMimeMess.html#AddPartHTMLFromFile">AddPartHTMLFromFile</a></b>(const FileName: String; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="mimemess.TMimeMess.html#AddPartBinary">AddPartBinary</a></b>(const Stream: TStream; const FileName: string; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="mimemess.TMimeMess.html#AddPartBinaryFromFile">AddPartBinaryFromFile</a></b>(const FileName: string; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="mimemess.TMimeMess.html#AddPartHTMLBinary">AddPartHTMLBinary</a></b>(const Stream: TStream; const FileName, Cid: string; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="mimemess.TMimeMess.html#AddPartHTMLBinaryFromFile">AddPartHTMLBinaryFromFile</a></b>(const FileName, Cid: string; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="mimemess.TMimeMess.html#AddPartMess">AddPartMess</a></b>(const Value: TStrings; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="mimemess.TMimeMess.html#AddPartMessFromFile">AddPartMessFromFile</a></b>(const FileName: string; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="mimemess.TMimeMess.html#EncodeMessage">EncodeMessage</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="mimemess.TMimeMess.html#DecodeMessage">DecodeMessage</a></b>;</code></td>
</tr>
</table>
<a name="@Properties"></a><h3 class="summary">Properties</h3>
<table class="summary">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="mimemess.TMimeMess.html#MessagePart">MessagePart</a></b>: <a   href="mimepart.TMimePart.html">TMimePart</a> read FMessagePart;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="mimemess.TMimeMess.html#Lines">Lines</a></b>: TStringList read FLines;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="mimemess.TMimeMess.html#Header">Header</a></b>: <a   href="mimemess.TMessHeader.html">TMessHeader</a> read FHeader;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CreateAltHeaders"></a><code>constructor <b>CreateAltHeaders</b>(HeadClass: <a   href="mimemess.html#TMessHeaderClass">TMessHeaderClass</a>);</code></td>
</tr>
</table>
<p>
create this object and assign your own descendant of <a class="normal" href="mimemess.TMessHeader.html">TMessHeader</a> object to <a class="normal" href="mimemess.TMimeMess.html#Header">Header</a> property. So, you can create your own message headers parser and use it by this object.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Clear"></a><code>procedure <b>Clear</b>;</code></td>
</tr>
</table>
<p>
Reset component to default state.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddPart"></a><code>function <b>AddPart</b>(const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimePart</a>;</code></td>
</tr>
</table>
<p>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent <code>Nil</code> value. If you need set more then one subpart, you must have PartParent of multipart type!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddPartMultipart"></a><code>function <b>AddPartMultipart</b>(const MultipartType: String; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimePart</a>;</code></td>
</tr>
</table>
<p>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent <code>Nil</code> value. If you need set more then 1 subpart, you must have PartParent of multipart type!

<p>This part is marked as multipart with secondary MIME type specified by MultipartType parameter. (typical value is 'mixed')

<p>This part can be used as PartParent for another parts (include next multipart). If you need only one part, then you not need Multipart part.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddPartText"></a><code>function <b>AddPartText</b>(const Value: TStrings; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
</table>
<p>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent <code>Nil</code> value. If you need set more then 1 subpart, you must have PartParent of multipart type!

<p>After creation of part set type to text part and set all necessary properties. Content of part is readed from value stringlist.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddPartTextEx"></a><code>function <b>AddPartTextEx</b>(const Value: TStrings; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>; PartCharset: <a   href="synachar.html#TMimeChar">TMimeChar</a>; Raw: Boolean; PartEncoding: <a   href="mimepart.html#TMimeEncoding">TMimeEncoding</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
</table>
<p>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent <code>Nil</code> value. If you need set more then 1 subpart, you must have PartParent of multipart type!

<p>After creation of part set type to text part and set all necessary properties. Content of part is readed from value stringlist. You can select your charset and your encoding type. If Raw is <code>True</code>, then it not doing charset conversion!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddPartHTML"></a><code>function <b>AddPartHTML</b>(const Value: TStrings; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
</table>
<p>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent <code>Nil</code> value. If you need set more then 1 subpart, you must have PartParent of multipart type!

<p>After creation of part set type to text part to HTML type and set all necessary properties. Content of HTML part is readed from Value stringlist.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddPartTextFromFile"></a><code>function <b>AddPartTextFromFile</b>(const FileName: String; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
</table>
<p>
Same as <a class="normal" href="mimemess.TMimeMess.html#AddPartText">AddPartText</a>, but content is readed from file</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddPartHTMLFromFile"></a><code>function <b>AddPartHTMLFromFile</b>(const FileName: String; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
</table>
<p>
Same as <a class="normal" href="mimemess.TMimeMess.html#AddPartHTML">AddPartHTML</a>, but content is readed from file</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddPartBinary"></a><code>function <b>AddPartBinary</b>(const Stream: TStream; const FileName: string; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
</table>
<p>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent <code>Nil</code> value. If you need set more then 1 subpart, you must have PartParent of multipart type!

<p>After creation of part set type to binary and set all necessary properties. MIME primary and secondary types defined automaticly by filename extension. Content of binary part is readed from Stream. This binary part is encoded as file attachment.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddPartBinaryFromFile"></a><code>function <b>AddPartBinaryFromFile</b>(const FileName: string; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
</table>
<p>
Same as <a class="normal" href="mimemess.TMimeMess.html#AddPartBinary">AddPartBinary</a>, but content is readed from file</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddPartHTMLBinary"></a><code>function <b>AddPartHTMLBinary</b>(const Stream: TStream; const FileName, Cid: string; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
</table>
<p>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent <code>Nil</code> value. If you need set more then 1 subpart, you must have PartParent of multipart type!

<p>After creation of part set type to binary and set all necessary properties. MIME primary and secondary types defined automaticly by filename extension. Content of binary part is readed from Stream.

<p>This binary part is encoded as inline data with given Conten ID (cid). Content ID can be used as reference ID in HTML source in HTML part.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddPartHTMLBinaryFromFile"></a><code>function <b>AddPartHTMLBinaryFromFile</b>(const FileName, Cid: string; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
</table>
<p>
Same as <a class="normal" href="mimemess.TMimeMess.html#AddPartHTMLBinary">AddPartHTMLBinary</a>, but content is readed from file</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddPartMess"></a><code>function <b>AddPartMess</b>(const Value: TStrings; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
</table>
<p>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent <code>Nil</code> value. If you need set more then 1 subpart, you must have PartParent of multipart type!

<p>After creation of part set type to message and set all necessary properties. MIME primary and secondary types are setted to 'message/rfc822'. Content of raw RFC-822 message is readed from Stream.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddPartMessFromFile"></a><code>function <b>AddPartMessFromFile</b>(const FileName: string; const PartParent: <a   href="mimepart.TMimePart.html">TMimePart</a>): <a   href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
</table>
<p>
Same as <a class="normal" href="mimemess.TMimeMess.html#AddPartMess">AddPartMess</a>, but content is readed from file</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="EncodeMessage"></a><code>procedure <b>EncodeMessage</b>;</code></td>
</tr>
</table>
<p>
Compose message from <a class="normal" href="mimemess.TMimeMess.html#MessagePart">MessagePart</a> to <a class="normal" href="mimemess.TMimeMess.html#Lines">Lines</a>. Headers from <a class="normal" href="mimemess.TMimeMess.html#Header">Header</a> object is added also.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DecodeMessage"></a><code>procedure <b>DecodeMessage</b>;</code></td>
</tr>
</table>
<p>
Decode message from <a class="normal" href="mimemess.TMimeMess.html#Lines">Lines</a> to <a class="normal" href="mimemess.TMimeMess.html#MessagePart">MessagePart</a>. Massage headers are parsed into <a class="normal" href="mimemess.TMimeMess.html#Header">Header</a> object.</p>
<h3 class="detail">Properties</h3>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="MessagePart"></a><code>property <b>MessagePart</b>: <a   href="mimepart.TMimePart.html">TMimePart</a> read FMessagePart;</code></td>
</tr>
</table>
<p>
<a class="normal" href="mimepart.TMimePart.html">TMimePart</a> object with decoded MIME message. This object can handle any number of nested <a class="normal" href="mimepart.TMimePart.html">TMimePart</a> objects itself. It is used for handle any tree of MIME subparts.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Lines"></a><code>property <b>Lines</b>: TStringList read FLines;</code></td>
</tr>
</table>
<p>
Raw MIME encoded message.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Header"></a><code>property <b>Header</b>: <a   href="mimemess.TMessHeader.html">TMessHeader</a> read FHeader;</code></td>
</tr>
</table>
<p>
Object for e-mail header fields. This object is created automaticly. Do not free this object!</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2006-09-11 21:48:20</em>
</span>
</body></html>
