<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>pingsend: record TICMP6Packet</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TICMP6Packet"></a><h1 class="cio">record TICMP6Packet</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>Hierarchy</td><td><a class="section"  href="#@Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="pingsend.html">pingsend</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TICMP6Packet = record</code></p>
<h2 class="description">Description</h2>
<p>
record used internally by TPingSend for compute checksum of ICMPv6 packet pseudoheader.</p>
<h2 class="overview">Overview</h2>
<a name="@Fields"></a><h3 class="summary">Fields</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="pingsend.TICMP6Packet.html#in_source">in_source</a></b>: TInAddr6;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="pingsend.TICMP6Packet.html#in_dest">in_dest</a></b>: TInAddr6;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="pingsend.TICMP6Packet.html#Length">Length</a></b>: integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="pingsend.TICMP6Packet.html#free0">free0</a></b>: Byte;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="pingsend.TICMP6Packet.html#free1">free1</a></b>: Byte;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="pingsend.TICMP6Packet.html#free2">free2</a></b>: Byte;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="pingsend.TICMP6Packet.html#proto">proto</a></b>: Byte;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="in_source"></a><code><b>in_source</b>: TInAddr6;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="in_dest"></a><code><b>in_dest</b>: TInAddr6;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Length"></a><code><b>Length</b>: integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="free0"></a><code><b>free0</b>: Byte;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="free1"></a><code><b>free1</b>: Byte;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="free2"></a><code><b>free2</b>: Byte;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="proto"></a><code><b>proto</b>: Byte;</code></td>
</tr>
</table>
&nbsp;<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2006-09-11 21:48:20</em>
</span>
</body></html>
