<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>pingsend</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit pingsend</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Uses">uses</a></td><td><a class="section"  href="#@Classes">Classes, Interfaces, Objects and Records</a></td><td><a class="section"  href="#@FuncsProcs">Functions and Procedures</a></td><td><a class="section"  href="#@Types">Types</a></td><td><a class="section"  href="#@Constants">Constants</a></td><td>Variables</td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
<p>
ICMP PING implementation.</p>
<p>
 Allows create PING and TRACEROUTE. Or you can diagnose your network.

<p>Warning: this unit using RAW sockets. On some systems you must have special rights for using this sort of sockets. So, it working allways when you have administator/root rights. Otherwise you can have problems!

<p>Note: IPv6 not working under .NET. It is lack of Microsoft's .NET framework.</p>
<a name="@Uses"></a><h2 class="uses">uses</h2>
<ul class="useslist"><li>SysUtils</li><li>synsock</li><li><a   href="blcksock.html">blcksock</a></li><li><a   href="synautil.html">synautil</a></li></ul><h2 class="overview">Overview</h2>
<a name="@Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold"  href="pingsend.TIcmpEchoHeader.html"><code>TIcmpEchoHeader</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold"  href="pingsend.TICMP6Packet.html"><code>TICMP6Packet</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold"  href="pingsend.TPINGSend.html"><code>TPINGSend</code></a></td>
<td class="itemdesc">Implementation of ICMP PING and ICMPv6 PING.</td>
</tr>
</table>
<a name="@FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code>function <b><a   href="pingsend.html#PingHost">PingHost</a></b>(const Host: string): Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="pingsend.html#TraceRouteHost">TraceRouteHost</a></b>(const Host: string): string;</code></td>
</tr>
</table>
<a name="@Types"></a><h3 class="summary">Types</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="pingsend.html#TICMPError">TICMPError</a></b> = (...);</code></td>
</tr>
</table>
<a name="@Constants"></a><h3 class="summary">Constants</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="pingsend.html#ICMP_ECHO">ICMP_ECHO</a></b> = 8;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="pingsend.html#ICMP_ECHOREPLY">ICMP_ECHOREPLY</a></b> = 0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="pingsend.html#ICMP_UNREACH">ICMP_UNREACH</a></b> = 3;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="pingsend.html#ICMP_TIME_EXCEEDED">ICMP_TIME_EXCEEDED</a></b> = 11;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="pingsend.html#ICMP6_ECHO">ICMP6_ECHO</a></b> = 128;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="pingsend.html#ICMP6_ECHOREPLY">ICMP6_ECHOREPLY</a></b> = 129;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="pingsend.html#ICMP6_UNREACH">ICMP6_UNREACH</a></b> = 1;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="pingsend.html#ICMP6_TIME_EXCEEDED">ICMP6_TIME_EXCEEDED</a></b> = 3;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PingHost"></a><code>function <b>PingHost</b>(const Host: string): Integer;</code></td>
</tr>
</table>
<p>
A very useful function and example of its use would be found in the TPINGSend object. Use it to ping to any host. If successful, returns the ping time in milliseconds. Returns -1 if an error occurred.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TraceRouteHost"></a><code>function <b>TraceRouteHost</b>(const Host: string): string;</code></td>
</tr>
</table>
<p>
A very useful function and example of its use would be found in the TPINGSend object. Use it to TraceRoute to any host.</p>
<h3 class="detail">Types</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TICMPError"></a><code><b>TICMPError</b> = (...);</code></td>
</tr>
</table>
<p>
List of possible ICMP reply packet types.</p>
<ul>
<li>
IE_NoError: </li>
<li>
IE_Other: </li>
<li>
IE_TTLExceed: </li>
<li>
IE_UnreachOther: </li>
<li>
IE_UnreachRoute: </li>
<li>
IE_UnreachAdmin: </li>
<li>
IE_UnreachAddr: </li>
<li>
IE_UnreachPort: </li>
</ul>
<h3 class="detail">Constants</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="ICMP_ECHO"></a><code><b>ICMP_ECHO</b> = 8;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="ICMP_ECHOREPLY"></a><code><b>ICMP_ECHOREPLY</b> = 0;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="ICMP_UNREACH"></a><code><b>ICMP_UNREACH</b> = 3;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="ICMP_TIME_EXCEEDED"></a><code><b>ICMP_TIME_EXCEEDED</b> = 11;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="ICMP6_ECHO"></a><code><b>ICMP6_ECHO</b> = 128;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="ICMP6_ECHOREPLY"></a><code><b>ICMP6_ECHOREPLY</b> = 129;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="ICMP6_UNREACH"></a><code><b>ICMP6_UNREACH</b> = 1;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="ICMP6_TIME_EXCEEDED"></a><code><b>ICMP6_TIME_EXCEEDED</b> = 3;</code></td>
</tr>
</table>
&nbsp;<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2006-09-11 21:48:20</em>
</span>
</body></html>
