<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>pingsend: record TIcmpEchoHeader</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TIcmpEchoHeader"></a><h1 class="cio">record TIcmpEchoHeader</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>Hierarchy</td><td><a class="section"  href="#@Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="pingsend.html">pingsend</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TIcmpEchoHeader = record</code></p>
<h2 class="description">Description</h2>
<p>
Record for ICMP ECHO packet header.</p>
<h2 class="overview">Overview</h2>
<a name="@Fields"></a><h3 class="summary">Fields</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="pingsend.TIcmpEchoHeader.html#i_type">i_type</a></b>: Byte;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="pingsend.TIcmpEchoHeader.html#i_code">i_code</a></b>: Byte;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="pingsend.TIcmpEchoHeader.html#i_checkSum">i_checkSum</a></b>: Word;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="pingsend.TIcmpEchoHeader.html#i_Id">i_Id</a></b>: Word;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="pingsend.TIcmpEchoHeader.html#i_seq">i_seq</a></b>: Word;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="pingsend.TIcmpEchoHeader.html#TimeStamp">TimeStamp</a></b>: integer;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="i_type"></a><code><b>i_type</b>: Byte;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="i_code"></a><code><b>i_code</b>: Byte;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="i_checkSum"></a><code><b>i_checkSum</b>: Word;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="i_Id"></a><code><b>i_Id</b>: Word;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="i_seq"></a><code><b>i_seq</b>: Word;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TimeStamp"></a><code><b>TimeStamp</b>: integer;</code></td>
</tr>
</table>
&nbsp;<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2006-09-11 21:48:20</em>
</span>
</body></html>
