<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>snmpsend: record TV3Sync</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TV3Sync"></a><h1 class="cio">record TV3Sync</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>Hierarchy</td><td><a class="section"  href="#@Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="snmpsend.html">snmpsend</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TV3Sync = record</code></p>
<h2 class="description">Description</h2>
<p>
It holding all information for SNMPv3 agent synchronization</p>
<p>
 Used internally.</p>
<h2 class="overview">Overview</h2>
<a name="@Fields"></a><h3 class="summary">Fields</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="snmpsend.TV3Sync.html#EngineID">EngineID</a></b>: AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="snmpsend.TV3Sync.html#EngineBoots">EngineBoots</a></b>: integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="snmpsend.TV3Sync.html#EngineTime">EngineTime</a></b>: integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="snmpsend.TV3Sync.html#EngineStamp">EngineStamp</a></b>: Cardinal;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EngineID"></a><code><b>EngineID</b>: AnsiString;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EngineBoots"></a><code><b>EngineBoots</b>: integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EngineTime"></a><code><b>EngineTime</b>: integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EngineStamp"></a><code><b>EngineStamp</b>: Cardinal;</code></td>
</tr>
</table>
&nbsp;<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2006-09-11 21:48:20</em>
</span>
</body></html>
