<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>ssl_openssl_lib</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit ssl_openssl_lib</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Uses">uses</a></td><td><a class="section"  href="#@Classes">Classes, Interfaces, Objects and Records</a></td><td><a class="section"  href="#@FuncsProcs">Functions and Procedures</a></td><td><a class="section"  href="#@Types">Types</a></td><td><a class="section"  href="#@Constants">Constants</a></td><td><a class="section"  href="#@Variables">Variables</a></td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
<p>
OpenSSL support</p>
<p>


<p>This unit is Pascal interface to OpenSSL library (used by <a class="normal" href="ssl_openssl.html">ssl_openssl</a> unit). OpenSSL is loaded dynamicly on-demand. If this library is not found in system, requested OpenSSL function just return errorcode.</p>
<a name="@Uses"></a><h2 class="uses">uses</h2>
<ul class="useslist"><li>Classes</li><li>synafpc</li><li>Windows</li></ul><h2 class="overview">Overview</h2>
<a name="@Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">packed record&nbsp;<a class="bold"  href="ssl_openssl_lib.des_ks_struct.html"><code>des_ks_struct</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="@FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslGetError">SslGetError</a></b>(s: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>; ret_code: Integer):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslLibraryInit">SslLibraryInit</a></b>:Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#SslLoadErrorStrings">SslLoadErrorStrings</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslCtxSetCipherList">SslCtxSetCipherList</a></b>(arg0: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; var str: String):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslCtxNew">SslCtxNew</a></b>(meth: <a   href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>):<a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#SslCtxFree">SslCtxFree</a></b>(arg0: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslSetFd">SslSetFd</a></b>(s: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>; fd: Integer):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslMethodV2">SslMethodV2</a></b>:<a   href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslMethodV3">SslMethodV3</a></b>:<a   href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslMethodTLSV1">SslMethodTLSV1</a></b>:<a   href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslMethodV23">SslMethodV23</a></b>:<a   href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslCtxUsePrivateKey">SslCtxUsePrivateKey</a></b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; pkey: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslCtxUsePrivateKeyASN1">SslCtxUsePrivateKeyASN1</a></b>(pk: integer; ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; d: String; len: integer):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslCtxUsePrivateKeyFile">SslCtxUsePrivateKeyFile</a></b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; const _file: String; _type: Integer):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslCtxUseCertificate">SslCtxUseCertificate</a></b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; x: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslCtxUseCertificateASN1">SslCtxUseCertificateASN1</a></b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; len: integer; d: String):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslCtxUseCertificateFile">SslCtxUseCertificateFile</a></b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; const _file: String; _type: Integer):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslCtxUseCertificateChainFile">SslCtxUseCertificateChainFile</a></b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; const _file: String):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslCtxCheckPrivateKeyFile">SslCtxCheckPrivateKeyFile</a></b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#SslCtxSetDefaultPasswdCb">SslCtxSetDefaultPasswdCb</a></b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; cb: <a   href="ssl_openssl_lib.html#PPasswdCb">PPasswdCb</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#SslCtxSetDefaultPasswdCbUserdata">SslCtxSetDefaultPasswdCbUserdata</a></b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; u: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslCtxLoadVerifyLocations">SslCtxLoadVerifyLocations</a></b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; const CAfile: String; const CApath: String):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslNew">SslNew</a></b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>):<a   href="ssl_openssl_lib.html#PSSL">PSSL</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#SslFree">SslFree</a></b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslAccept">SslAccept</a></b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslConnect">SslConnect</a></b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslShutdown">SslShutdown</a></b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslRead">SslRead</a></b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>; buf: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; num: Integer):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslPeek">SslPeek</a></b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>; buf: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; num: Integer):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslWrite">SslWrite</a></b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>; buf: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; num: Integer):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslPending">SslPending</a></b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslGetVersion">SslGetVersion</a></b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>):String;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SslGetPeerCertificate">SslGetPeerCertificate</a></b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>):<a   href="ssl_openssl_lib.html#PX509">PX509</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#SslCtxSetVerify">SslCtxSetVerify</a></b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; mode: Integer; arg2: <a   href="ssl_openssl_lib.html#PFunction">PFunction</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SSLGetCurrentCipher">SSLGetCurrentCipher</a></b>(s: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>):<a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SSLCipherGetName">SSLCipherGetName</a></b>(c: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): String;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SSLCipherGetBits">SSLCipherGetBits</a></b>(c: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; var alg_bits: Integer):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SSLGetVerifyResult">SSLGetVerifyResult</a></b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#X509New">X509New</a></b>: <a   href="ssl_openssl_lib.html#PX509">PX509</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#X509Free">X509Free</a></b>(x: <a   href="ssl_openssl_lib.html#PX509">PX509</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#X509NameOneline">X509NameOneline</a></b>(a: <a   href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>; var buf: String; size: Integer):String;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#X509GetSubjectName">X509GetSubjectName</a></b>(a: <a   href="ssl_openssl_lib.html#PX509">PX509</a>):<a   href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#X509GetIssuerName">X509GetIssuerName</a></b>(a: <a   href="ssl_openssl_lib.html#PX509">PX509</a>):<a   href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#X509NameHash">X509NameHash</a></b>(x: <a   href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>):Cardinal;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#X509Digest">X509Digest</a></b>(data: <a   href="ssl_openssl_lib.html#PX509">PX509</a>; _type: <a   href="ssl_openssl_lib.html#PEVP_MD">PEVP_MD</a>; md: String; var len: Integer):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#X509print">X509print</a></b>(b: <a   href="ssl_openssl_lib.html#PBIO">PBIO</a>; a: <a   href="ssl_openssl_lib.html#PX509">PX509</a>): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#X509SetVersion">X509SetVersion</a></b>(x: <a   href="ssl_openssl_lib.html#PX509">PX509</a>; version: integer): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#X509SetPubkey">X509SetPubkey</a></b>(x: <a   href="ssl_openssl_lib.html#PX509">PX509</a>; pkey: <a   href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#X509SetIssuerName">X509SetIssuerName</a></b>(x: <a   href="ssl_openssl_lib.html#PX509">PX509</a>; name: <a   href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#X509NameAddEntryByTxt">X509NameAddEntryByTxt</a></b>(name: <a   href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>; field: string; _type: integer; bytes: string; len, loc, _set: integer): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#X509Sign">X509Sign</a></b>(x: <a   href="ssl_openssl_lib.html#PX509">PX509</a>; pkey: <a   href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>; const md: <a   href="ssl_openssl_lib.html#PEVP_MD">PEVP_MD</a>): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#X509GmtimeAdj">X509GmtimeAdj</a></b>(s: <a   href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>; adj: integer): <a   href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#X509SetNotBefore">X509SetNotBefore</a></b>(x: <a   href="ssl_openssl_lib.html#PX509">PX509</a>; tm: <a   href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#X509SetNotAfter">X509SetNotAfter</a></b>(x: <a   href="ssl_openssl_lib.html#PX509">PX509</a>; tm: <a   href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#X509GetSerialNumber">X509GetSerialNumber</a></b>(x: <a   href="ssl_openssl_lib.html#PX509">PX509</a>): <a   href="ssl_openssl_lib.html#PASN1_INTEGER">PASN1_INTEGER</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#EvpPkeyNew">EvpPkeyNew</a></b>: <a   href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#EvpPkeyFree">EvpPkeyFree</a></b>(pk: <a   href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#EvpPkeyAssign">EvpPkeyAssign</a></b>(pkey: <a   href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>; _type: integer; key: <a   href="ssl_openssl_lib.html#PRSA">Prsa</a>): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#EvpGetDigestByName">EvpGetDigestByName</a></b>(Name: String): <a   href="ssl_openssl_lib.html#PEVP_MD">PEVP_MD</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#EVPcleanup">EVPcleanup</a></b>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#SSLeayversion">SSLeayversion</a></b>(t: integer): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#ErrErrorString">ErrErrorString</a></b>(e: integer; var buf: string; len: integer);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#ErrGetError">ErrGetError</a></b>: integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#ErrClearError">ErrClearError</a></b>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#ErrFreeStrings">ErrFreeStrings</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#ErrRemoveState">ErrRemoveState</a></b>(pid: integer);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#OPENSSLaddallalgorithms">OPENSSLaddallalgorithms</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#CRYPTOcleanupAllExData">CRYPTOcleanupAllExData</a></b>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#RandScreen">RandScreen</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#BioNew">BioNew</a></b>(b: <a   href="ssl_openssl_lib.html#PBIO_METHOD">PBIO_METHOD</a>): <a   href="ssl_openssl_lib.html#PBIO">PBIO</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#BioFreeAll">BioFreeAll</a></b>(b: <a   href="ssl_openssl_lib.html#PBIO">PBIO</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#BioSMem">BioSMem</a></b>: <a   href="ssl_openssl_lib.html#PBIO_METHOD">PBIO_METHOD</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#BioCtrlPending">BioCtrlPending</a></b>(b: <a   href="ssl_openssl_lib.html#PBIO">PBIO</a>): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#BioRead">BioRead</a></b>(b: <a   href="ssl_openssl_lib.html#PBIO">PBIO</a>; var Buf: String; Len: integer): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#BioWrite">BioWrite</a></b>(b: <a   href="ssl_openssl_lib.html#PBIO">PBIO</a>; Buf: String; Len: integer): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#d2iPKCS12bio">d2iPKCS12bio</a></b>(b:<a   href="ssl_openssl_lib.html#PBIO">PBIO</a>; Pkcs12: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#PKCS12parse">PKCS12parse</a></b>(p12: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; pass: string; var pkey, cert, ca: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#PKCS12free">PKCS12free</a></b>(p12: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#RsaGenerateKey">RsaGenerateKey</a></b>(bits, e: integer; callback: <a   href="ssl_openssl_lib.html#PFunction">PFunction</a>; cb_arg: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): <a   href="ssl_openssl_lib.html#PRSA">PRSA</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#Asn1UtctimeNew">Asn1UtctimeNew</a></b>: <a   href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#Asn1UtctimeFree">Asn1UtctimeFree</a></b>(a: <a   href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#Asn1IntegerSet">Asn1IntegerSet</a></b>(a: <a   href="ssl_openssl_lib.html#PASN1_INTEGER">PASN1_INTEGER</a>; v: integer): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#i2dX509bio">i2dX509bio</a></b>(b: <a   href="ssl_openssl_lib.html#PBIO">PBIO</a>; x: <a   href="ssl_openssl_lib.html#PX509">PX509</a>): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#i2dPrivateKeyBio">i2dPrivateKeyBio</a></b>(b: <a   href="ssl_openssl_lib.html#PBIO">PBIO</a>; pkey: <a   href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#DESsetoddparity">DESsetoddparity</a></b>(Key: <a   href="ssl_openssl_lib.html#DES_cblock">des_cblock</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#DESsetkeychecked">DESsetkeychecked</a></b>(key: <a   href="ssl_openssl_lib.html#DES_cblock">des_cblock</a>; schedule: <a   href="ssl_openssl_lib.html#des_key_schedule">des_key_schedule</a>): Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="ssl_openssl_lib.html#DESecbencrypt">DESecbencrypt</a></b>(Input: <a   href="ssl_openssl_lib.html#DES_cblock">des_cblock</a>; output: <a   href="ssl_openssl_lib.html#DES_cblock">des_cblock</a>; ks: <a   href="ssl_openssl_lib.html#des_key_schedule">des_key_schedule</a>; enc: Integer);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#IsSSLloaded">IsSSLloaded</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#InitSSLInterface">InitSSLInterface</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="ssl_openssl_lib.html#DestroySSLInterface">DestroySSLInterface</a></b>: Boolean;</code></td>
</tr>
</table>
<a name="@Types"></a><h3 class="summary">Types</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a></b> = Pointer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#PSslPtr">PSslPtr</a></b> = &circ;<a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a></b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#PSSL">PSSL</a></b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a></b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#PX509">PX509</a></b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a></b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#PEVP_MD">PEVP_MD</a></b>	= <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#PInteger">PInteger</a></b> = &circ;Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#PBIO_METHOD">PBIO_METHOD</a></b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#PBIO">PBIO</a></b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a></b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#PRSA">PRSA</a></b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a></b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#PASN1_INTEGER">PASN1_INTEGER</a></b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#PPasswdCb">PPasswdCb</a></b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#PFunction">PFunction</a></b> = procedure;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#DES_cblock">DES_cblock</a></b> = array[0..7] of Byte;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#PDES_cblock">PDES_cblock</a></b> = &circ;<a   href="ssl_openssl_lib.html#DES_cblock">DES_cblock</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#des_key_schedule">des_key_schedule</a></b> = array[1..16] of <a   href="ssl_openssl_lib.des_ks_struct.html">des_ks_struct</a>;</code></td>
</tr>
</table>
<a name="@Constants"></a><h3 class="summary">Constants</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#EVP_MAX_MD_SIZE">EVP_MAX_MD_SIZE</a></b> = 16 + 20;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSL_ERROR_NONE">SSL_ERROR_NONE</a></b> = 0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSL_ERROR_SSL">SSL_ERROR_SSL</a></b> = 1;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSL_ERROR_WANT_READ">SSL_ERROR_WANT_READ</a></b> = 2;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSL_ERROR_WANT_WRITE">SSL_ERROR_WANT_WRITE</a></b> = 3;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSL_ERROR_WANT_X509_LOOKUP">SSL_ERROR_WANT_X509_LOOKUP</a></b> = 4;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSL_ERROR_SYSCALL">SSL_ERROR_SYSCALL</a></b> = 5;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSL_ERROR_ZERO_RETURN">SSL_ERROR_ZERO_RETURN</a></b> = 6;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSL_ERROR_WANT_CONNECT">SSL_ERROR_WANT_CONNECT</a></b> = 7;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSL_ERROR_WANT_ACCEPT">SSL_ERROR_WANT_ACCEPT</a></b> = 8;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSL_OP_NO_SSLv2">SSL_OP_NO_SSLv2</a></b> = $01000000;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSL_OP_NO_SSLv3">SSL_OP_NO_SSLv3</a></b> = $02000000;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSL_OP_NO_TLSv1">SSL_OP_NO_TLSv1</a></b> = $04000000;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSL_OP_ALL">SSL_OP_ALL</a></b> = $000FFFFF;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSL_VERIFY_NONE">SSL_VERIFY_NONE</a></b> = $00;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSL_VERIFY_PEER">SSL_VERIFY_PEER</a></b> = $01;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#OPENSSL_DES_DECRYPT">OPENSSL_DES_DECRYPT</a></b> = 0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#OPENSSL_DES_ENCRYPT">OPENSSL_DES_ENCRYPT</a></b> = 1;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_OK">X509_V_OK</a></b> =	0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ILLEGAL">X509_V_ILLEGAL</a></b> = 1;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT">X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT</a></b> = 2;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_GET_CRL">X509_V_ERR_UNABLE_TO_GET_CRL</a></b> = 3;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE">X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE</a></b> = 4;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE">X509_V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE</a></b> = 5;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY">X509_V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY</a></b> = 6;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_CERT_SIGNATURE_FAILURE">X509_V_ERR_CERT_SIGNATURE_FAILURE</a></b> = 7;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_CRL_SIGNATURE_FAILURE">X509_V_ERR_CRL_SIGNATURE_FAILURE</a></b> = 8;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_CERT_NOT_YET_VALID">X509_V_ERR_CERT_NOT_YET_VALID</a></b> = 9;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_CERT_HAS_EXPIRED">X509_V_ERR_CERT_HAS_EXPIRED</a></b> = 10;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_CRL_NOT_YET_VALID">X509_V_ERR_CRL_NOT_YET_VALID</a></b> = 11;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_CRL_HAS_EXPIRED">X509_V_ERR_CRL_HAS_EXPIRED</a></b> = 12;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD">X509_V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD</a></b> = 13;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD">X509_V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD</a></b> = 14;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD">X509_V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD</a></b> = 15;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD">X509_V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD</a></b> = 16;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_OUT_OF_MEM">X509_V_ERR_OUT_OF_MEM</a></b> = 17;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT">X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT</a></b> = 18;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_SELF_SIGNED_CERT_IN_CHAIN">X509_V_ERR_SELF_SIGNED_CERT_IN_CHAIN</a></b> = 19;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY">X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY</a></b> = 20;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE">X509_V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE</a></b> = 21;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_CERT_CHAIN_TOO_LONG">X509_V_ERR_CERT_CHAIN_TOO_LONG</a></b> = 22;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_CERT_REVOKED">X509_V_ERR_CERT_REVOKED</a></b> = 23;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_INVALID_CA">X509_V_ERR_INVALID_CA</a></b> = 24;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_PATH_LENGTH_EXCEEDED">X509_V_ERR_PATH_LENGTH_EXCEEDED</a></b> = 25;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_INVALID_PURPOSE">X509_V_ERR_INVALID_PURPOSE</a></b> = 26;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_CERT_UNTRUSTED">X509_V_ERR_CERT_UNTRUSTED</a></b> = 27;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_CERT_REJECTED">X509_V_ERR_CERT_REJECTED</a></b> = 28;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_SUBJECT_ISSUER_MISMATCH">X509_V_ERR_SUBJECT_ISSUER_MISMATCH</a></b> = 29;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_AKID_SKID_MISMATCH">X509_V_ERR_AKID_SKID_MISMATCH</a></b> = 30;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_AKID_ISSUER_SERIAL_MISMATCH">X509_V_ERR_AKID_ISSUER_SERIAL_MISMATCH</a></b> = 31;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_KEYUSAGE_NO_CERTSIGN">X509_V_ERR_KEYUSAGE_NO_CERTSIGN</a></b> = 32;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_GET_CRL_ISSUER">X509_V_ERR_UNABLE_TO_GET_CRL_ISSUER</a></b> = 33;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_UNHANDLED_CRITICAL_EXTENSION">X509_V_ERR_UNHANDLED_CRITICAL_EXTENSION</a></b> = 34;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#X509_V_ERR_APPLICATION_VERIFICATION">X509_V_ERR_APPLICATION_VERIFICATION</a></b> = 50;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSL_FILETYPE_ASN1">SSL_FILETYPE_ASN1</a></b>	= 2;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSL_FILETYPE_PEM">SSL_FILETYPE_PEM</a></b> = 1;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#EVP_PKEY_RSA">EVP_PKEY_RSA</a></b> = 6;</code></td>
</tr>
</table>
<a name="@Variables"></a><h3 class="summary">Variables</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#DLLSSLName">DLLSSLName</a></b>: string = 'ssleay32.dll';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#DLLSSLName2">DLLSSLName2</a></b>: string = 'libssl32.dll';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#DLLUtilName">DLLUtilName</a></b>: string = 'libeay32.dll';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSLLibHandle">SSLLibHandle</a></b>: TLibHandle = 0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSLUtilHandle">SSLUtilHandle</a></b>: TLibHandle = 0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSLLibFile">SSLLibFile</a></b>: string = '';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="ssl_openssl_lib.html#SSLUtilFile">SSLUtilFile</a></b>: string = '';</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslGetError"></a><code>function <b>SslGetError</b>(s: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>; ret_code: Integer):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslLibraryInit"></a><code>function <b>SslLibraryInit</b>:Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslLoadErrorStrings"></a><code>procedure <b>SslLoadErrorStrings</b>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslCtxSetCipherList"></a><code>function <b>SslCtxSetCipherList</b>(arg0: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; var str: String):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslCtxNew"></a><code>function <b>SslCtxNew</b>(meth: <a   href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>):<a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslCtxFree"></a><code>procedure <b>SslCtxFree</b>(arg0: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>);</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslSetFd"></a><code>function <b>SslSetFd</b>(s: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>; fd: Integer):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslMethodV2"></a><code>function <b>SslMethodV2</b>:<a   href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslMethodV3"></a><code>function <b>SslMethodV3</b>:<a   href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslMethodTLSV1"></a><code>function <b>SslMethodTLSV1</b>:<a   href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslMethodV23"></a><code>function <b>SslMethodV23</b>:<a   href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslCtxUsePrivateKey"></a><code>function <b>SslCtxUsePrivateKey</b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; pkey: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslCtxUsePrivateKeyASN1"></a><code>function <b>SslCtxUsePrivateKeyASN1</b>(pk: integer; ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; d: String; len: integer):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslCtxUsePrivateKeyFile"></a><code>function <b>SslCtxUsePrivateKeyFile</b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; const _file: String; _type: Integer):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslCtxUseCertificate"></a><code>function <b>SslCtxUseCertificate</b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; x: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslCtxUseCertificateASN1"></a><code>function <b>SslCtxUseCertificateASN1</b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; len: integer; d: String):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslCtxUseCertificateFile"></a><code>function <b>SslCtxUseCertificateFile</b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; const _file: String; _type: Integer):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslCtxUseCertificateChainFile"></a><code>function <b>SslCtxUseCertificateChainFile</b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; const _file: String):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslCtxCheckPrivateKeyFile"></a><code>function <b>SslCtxCheckPrivateKeyFile</b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslCtxSetDefaultPasswdCb"></a><code>procedure <b>SslCtxSetDefaultPasswdCb</b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; cb: <a   href="ssl_openssl_lib.html#PPasswdCb">PPasswdCb</a>);</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslCtxSetDefaultPasswdCbUserdata"></a><code>procedure <b>SslCtxSetDefaultPasswdCbUserdata</b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; u: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>);</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslCtxLoadVerifyLocations"></a><code>function <b>SslCtxLoadVerifyLocations</b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; const CAfile: String; const CApath: String):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslNew"></a><code>function <b>SslNew</b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>):<a   href="ssl_openssl_lib.html#PSSL">PSSL</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslFree"></a><code>procedure <b>SslFree</b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>);</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslAccept"></a><code>function <b>SslAccept</b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslConnect"></a><code>function <b>SslConnect</b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslShutdown"></a><code>function <b>SslShutdown</b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslRead"></a><code>function <b>SslRead</b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>; buf: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; num: Integer):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslPeek"></a><code>function <b>SslPeek</b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>; buf: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; num: Integer):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslWrite"></a><code>function <b>SslWrite</b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>; buf: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; num: Integer):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslPending"></a><code>function <b>SslPending</b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslGetVersion"></a><code>function <b>SslGetVersion</b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>):String;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslGetPeerCertificate"></a><code>function <b>SslGetPeerCertificate</b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>):<a   href="ssl_openssl_lib.html#PX509">PX509</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslCtxSetVerify"></a><code>procedure <b>SslCtxSetVerify</b>(ctx: <a   href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; mode: Integer; arg2: <a   href="ssl_openssl_lib.html#PFunction">PFunction</a>);</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSLGetCurrentCipher"></a><code>function <b>SSLGetCurrentCipher</b>(s: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>):<a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSLCipherGetName"></a><code>function <b>SSLCipherGetName</b>(c: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): String;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSLCipherGetBits"></a><code>function <b>SSLCipherGetBits</b>(c: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; var alg_bits: Integer):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSLGetVerifyResult"></a><code>function <b>SSLGetVerifyResult</b>(ssl: <a   href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509New"></a><code>function <b>X509New</b>: <a   href="ssl_openssl_lib.html#PX509">PX509</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509Free"></a><code>procedure <b>X509Free</b>(x: <a   href="ssl_openssl_lib.html#PX509">PX509</a>);</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509NameOneline"></a><code>function <b>X509NameOneline</b>(a: <a   href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>; var buf: String; size: Integer):String;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509GetSubjectName"></a><code>function <b>X509GetSubjectName</b>(a: <a   href="ssl_openssl_lib.html#PX509">PX509</a>):<a   href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509GetIssuerName"></a><code>function <b>X509GetIssuerName</b>(a: <a   href="ssl_openssl_lib.html#PX509">PX509</a>):<a   href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509NameHash"></a><code>function <b>X509NameHash</b>(x: <a   href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>):Cardinal;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509Digest"></a><code>function <b>X509Digest</b>(data: <a   href="ssl_openssl_lib.html#PX509">PX509</a>; _type: <a   href="ssl_openssl_lib.html#PEVP_MD">PEVP_MD</a>; md: String; var len: Integer):Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509print"></a><code>function <b>X509print</b>(b: <a   href="ssl_openssl_lib.html#PBIO">PBIO</a>; a: <a   href="ssl_openssl_lib.html#PX509">PX509</a>): integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509SetVersion"></a><code>function <b>X509SetVersion</b>(x: <a   href="ssl_openssl_lib.html#PX509">PX509</a>; version: integer): integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509SetPubkey"></a><code>function <b>X509SetPubkey</b>(x: <a   href="ssl_openssl_lib.html#PX509">PX509</a>; pkey: <a   href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>): integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509SetIssuerName"></a><code>function <b>X509SetIssuerName</b>(x: <a   href="ssl_openssl_lib.html#PX509">PX509</a>; name: <a   href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>): integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509NameAddEntryByTxt"></a><code>function <b>X509NameAddEntryByTxt</b>(name: <a   href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>; field: string; _type: integer; bytes: string; len, loc, _set: integer): integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509Sign"></a><code>function <b>X509Sign</b>(x: <a   href="ssl_openssl_lib.html#PX509">PX509</a>; pkey: <a   href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>; const md: <a   href="ssl_openssl_lib.html#PEVP_MD">PEVP_MD</a>): integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509GmtimeAdj"></a><code>function <b>X509GmtimeAdj</b>(s: <a   href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>; adj: integer): <a   href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509SetNotBefore"></a><code>function <b>X509SetNotBefore</b>(x: <a   href="ssl_openssl_lib.html#PX509">PX509</a>; tm: <a   href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>): integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509SetNotAfter"></a><code>function <b>X509SetNotAfter</b>(x: <a   href="ssl_openssl_lib.html#PX509">PX509</a>; tm: <a   href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>): integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509GetSerialNumber"></a><code>function <b>X509GetSerialNumber</b>(x: <a   href="ssl_openssl_lib.html#PX509">PX509</a>): <a   href="ssl_openssl_lib.html#PASN1_INTEGER">PASN1_INTEGER</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EvpPkeyNew"></a><code>function <b>EvpPkeyNew</b>: <a   href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EvpPkeyFree"></a><code>procedure <b>EvpPkeyFree</b>(pk: <a   href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>);</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EvpPkeyAssign"></a><code>function <b>EvpPkeyAssign</b>(pkey: <a   href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>; _type: integer; key: <a   href="ssl_openssl_lib.html#PRSA">Prsa</a>): integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EvpGetDigestByName"></a><code>function <b>EvpGetDigestByName</b>(Name: String): <a   href="ssl_openssl_lib.html#PEVP_MD">PEVP_MD</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EVPcleanup"></a><code>procedure <b>EVPcleanup</b>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSLeayversion"></a><code>function <b>SSLeayversion</b>(t: integer): string;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="ErrErrorString"></a><code>procedure <b>ErrErrorString</b>(e: integer; var buf: string; len: integer);</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="ErrGetError"></a><code>function <b>ErrGetError</b>: integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="ErrClearError"></a><code>procedure <b>ErrClearError</b>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="ErrFreeStrings"></a><code>procedure <b>ErrFreeStrings</b>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="ErrRemoveState"></a><code>procedure <b>ErrRemoveState</b>(pid: integer);</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="OPENSSLaddallalgorithms"></a><code>procedure <b>OPENSSLaddallalgorithms</b>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="CRYPTOcleanupAllExData"></a><code>procedure <b>CRYPTOcleanupAllExData</b>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="RandScreen"></a><code>procedure <b>RandScreen</b>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="BioNew"></a><code>function <b>BioNew</b>(b: <a   href="ssl_openssl_lib.html#PBIO_METHOD">PBIO_METHOD</a>): <a   href="ssl_openssl_lib.html#PBIO">PBIO</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="BioFreeAll"></a><code>procedure <b>BioFreeAll</b>(b: <a   href="ssl_openssl_lib.html#PBIO">PBIO</a>);</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="BioSMem"></a><code>function <b>BioSMem</b>: <a   href="ssl_openssl_lib.html#PBIO_METHOD">PBIO_METHOD</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="BioCtrlPending"></a><code>function <b>BioCtrlPending</b>(b: <a   href="ssl_openssl_lib.html#PBIO">PBIO</a>): integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="BioRead"></a><code>function <b>BioRead</b>(b: <a   href="ssl_openssl_lib.html#PBIO">PBIO</a>; var Buf: String; Len: integer): integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="BioWrite"></a><code>function <b>BioWrite</b>(b: <a   href="ssl_openssl_lib.html#PBIO">PBIO</a>; Buf: String; Len: integer): integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="d2iPKCS12bio"></a><code>function <b>d2iPKCS12bio</b>(b:<a   href="ssl_openssl_lib.html#PBIO">PBIO</a>; Pkcs12: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PKCS12parse"></a><code>function <b>PKCS12parse</b>(p12: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; pass: string; var pkey, cert, ca: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PKCS12free"></a><code>procedure <b>PKCS12free</b>(p12: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>);</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="RsaGenerateKey"></a><code>function <b>RsaGenerateKey</b>(bits, e: integer; callback: <a   href="ssl_openssl_lib.html#PFunction">PFunction</a>; cb_arg: <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): <a   href="ssl_openssl_lib.html#PRSA">PRSA</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Asn1UtctimeNew"></a><code>function <b>Asn1UtctimeNew</b>: <a   href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Asn1UtctimeFree"></a><code>procedure <b>Asn1UtctimeFree</b>(a: <a   href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>);</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Asn1IntegerSet"></a><code>function <b>Asn1IntegerSet</b>(a: <a   href="ssl_openssl_lib.html#PASN1_INTEGER">PASN1_INTEGER</a>; v: integer): integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="i2dX509bio"></a><code>function <b>i2dX509bio</b>(b: <a   href="ssl_openssl_lib.html#PBIO">PBIO</a>; x: <a   href="ssl_openssl_lib.html#PX509">PX509</a>): integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="i2dPrivateKeyBio"></a><code>function <b>i2dPrivateKeyBio</b>(b: <a   href="ssl_openssl_lib.html#PBIO">PBIO</a>; pkey: <a   href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>): integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="DESsetoddparity"></a><code>procedure <b>DESsetoddparity</b>(Key: <a   href="ssl_openssl_lib.html#DES_cblock">des_cblock</a>);</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="DESsetkeychecked"></a><code>function <b>DESsetkeychecked</b>(key: <a   href="ssl_openssl_lib.html#DES_cblock">des_cblock</a>; schedule: <a   href="ssl_openssl_lib.html#des_key_schedule">des_key_schedule</a>): Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="DESecbencrypt"></a><code>procedure <b>DESecbencrypt</b>(Input: <a   href="ssl_openssl_lib.html#DES_cblock">des_cblock</a>; output: <a   href="ssl_openssl_lib.html#DES_cblock">des_cblock</a>; ks: <a   href="ssl_openssl_lib.html#des_key_schedule">des_key_schedule</a>; enc: Integer);</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="IsSSLloaded"></a><code>function <b>IsSSLloaded</b>: Boolean;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="InitSSLInterface"></a><code>function <b>InitSSLInterface</b>: Boolean;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="DestroySSLInterface"></a><code>function <b>DestroySSLInterface</b>: Boolean;</code></td>
</tr>
</table>
&nbsp;<h3 class="detail">Types</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SslPtr"></a><code><b>SslPtr</b> = Pointer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PSslPtr"></a><code><b>PSslPtr</b> = &circ;<a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PSSL_CTX"></a><code><b>PSSL_CTX</b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PSSL"></a><code><b>PSSL</b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PSSL_METHOD"></a><code><b>PSSL_METHOD</b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PX509"></a><code><b>PX509</b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PX509_NAME"></a><code><b>PX509_NAME</b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PEVP_MD"></a><code><b>PEVP_MD</b>	= <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PInteger"></a><code><b>PInteger</b> = &circ;Integer;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PBIO_METHOD"></a><code><b>PBIO_METHOD</b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PBIO"></a><code><b>PBIO</b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EVP_PKEY"></a><code><b>EVP_PKEY</b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PRSA"></a><code><b>PRSA</b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PASN1_UTCTIME"></a><code><b>PASN1_UTCTIME</b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PASN1_INTEGER"></a><code><b>PASN1_INTEGER</b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PPasswdCb"></a><code><b>PPasswdCb</b> = <a   href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PFunction"></a><code><b>PFunction</b> = procedure;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="DES_cblock"></a><code><b>DES_cblock</b> = array[0..7] of Byte;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="PDES_cblock"></a><code><b>PDES_cblock</b> = &circ;<a   href="ssl_openssl_lib.html#DES_cblock">DES_cblock</a>;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="des_key_schedule"></a><code><b>des_key_schedule</b> = array[1..16] of <a   href="ssl_openssl_lib.des_ks_struct.html">des_ks_struct</a>;</code></td>
</tr>
</table>
&nbsp;<h3 class="detail">Constants</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EVP_MAX_MD_SIZE"></a><code><b>EVP_MAX_MD_SIZE</b> = 16 + 20;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSL_ERROR_NONE"></a><code><b>SSL_ERROR_NONE</b> = 0;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSL_ERROR_SSL"></a><code><b>SSL_ERROR_SSL</b> = 1;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSL_ERROR_WANT_READ"></a><code><b>SSL_ERROR_WANT_READ</b> = 2;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSL_ERROR_WANT_WRITE"></a><code><b>SSL_ERROR_WANT_WRITE</b> = 3;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSL_ERROR_WANT_X509_LOOKUP"></a><code><b>SSL_ERROR_WANT_X509_LOOKUP</b> = 4;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSL_ERROR_SYSCALL"></a><code><b>SSL_ERROR_SYSCALL</b> = 5;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSL_ERROR_ZERO_RETURN"></a><code><b>SSL_ERROR_ZERO_RETURN</b> = 6;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSL_ERROR_WANT_CONNECT"></a><code><b>SSL_ERROR_WANT_CONNECT</b> = 7;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSL_ERROR_WANT_ACCEPT"></a><code><b>SSL_ERROR_WANT_ACCEPT</b> = 8;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSL_OP_NO_SSLv2"></a><code><b>SSL_OP_NO_SSLv2</b> = $01000000;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSL_OP_NO_SSLv3"></a><code><b>SSL_OP_NO_SSLv3</b> = $02000000;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSL_OP_NO_TLSv1"></a><code><b>SSL_OP_NO_TLSv1</b> = $04000000;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSL_OP_ALL"></a><code><b>SSL_OP_ALL</b> = $000FFFFF;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSL_VERIFY_NONE"></a><code><b>SSL_VERIFY_NONE</b> = $00;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSL_VERIFY_PEER"></a><code><b>SSL_VERIFY_PEER</b> = $01;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="OPENSSL_DES_DECRYPT"></a><code><b>OPENSSL_DES_DECRYPT</b> = 0;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="OPENSSL_DES_ENCRYPT"></a><code><b>OPENSSL_DES_ENCRYPT</b> = 1;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_OK"></a><code><b>X509_V_OK</b> =	0;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ILLEGAL"></a><code><b>X509_V_ILLEGAL</b> = 1;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT"></a><code><b>X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT</b> = 2;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_UNABLE_TO_GET_CRL"></a><code><b>X509_V_ERR_UNABLE_TO_GET_CRL</b> = 3;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE"></a><code><b>X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE</b> = 4;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE"></a><code><b>X509_V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE</b> = 5;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY"></a><code><b>X509_V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY</b> = 6;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_CERT_SIGNATURE_FAILURE"></a><code><b>X509_V_ERR_CERT_SIGNATURE_FAILURE</b> = 7;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_CRL_SIGNATURE_FAILURE"></a><code><b>X509_V_ERR_CRL_SIGNATURE_FAILURE</b> = 8;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_CERT_NOT_YET_VALID"></a><code><b>X509_V_ERR_CERT_NOT_YET_VALID</b> = 9;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_CERT_HAS_EXPIRED"></a><code><b>X509_V_ERR_CERT_HAS_EXPIRED</b> = 10;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_CRL_NOT_YET_VALID"></a><code><b>X509_V_ERR_CRL_NOT_YET_VALID</b> = 11;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_CRL_HAS_EXPIRED"></a><code><b>X509_V_ERR_CRL_HAS_EXPIRED</b> = 12;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD"></a><code><b>X509_V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD</b> = 13;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD"></a><code><b>X509_V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD</b> = 14;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD"></a><code><b>X509_V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD</b> = 15;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD"></a><code><b>X509_V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD</b> = 16;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_OUT_OF_MEM"></a><code><b>X509_V_ERR_OUT_OF_MEM</b> = 17;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT"></a><code><b>X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT</b> = 18;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_SELF_SIGNED_CERT_IN_CHAIN"></a><code><b>X509_V_ERR_SELF_SIGNED_CERT_IN_CHAIN</b> = 19;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY"></a><code><b>X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY</b> = 20;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE"></a><code><b>X509_V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE</b> = 21;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_CERT_CHAIN_TOO_LONG"></a><code><b>X509_V_ERR_CERT_CHAIN_TOO_LONG</b> = 22;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_CERT_REVOKED"></a><code><b>X509_V_ERR_CERT_REVOKED</b> = 23;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_INVALID_CA"></a><code><b>X509_V_ERR_INVALID_CA</b> = 24;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_PATH_LENGTH_EXCEEDED"></a><code><b>X509_V_ERR_PATH_LENGTH_EXCEEDED</b> = 25;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_INVALID_PURPOSE"></a><code><b>X509_V_ERR_INVALID_PURPOSE</b> = 26;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_CERT_UNTRUSTED"></a><code><b>X509_V_ERR_CERT_UNTRUSTED</b> = 27;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_CERT_REJECTED"></a><code><b>X509_V_ERR_CERT_REJECTED</b> = 28;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_SUBJECT_ISSUER_MISMATCH"></a><code><b>X509_V_ERR_SUBJECT_ISSUER_MISMATCH</b> = 29;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_AKID_SKID_MISMATCH"></a><code><b>X509_V_ERR_AKID_SKID_MISMATCH</b> = 30;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_AKID_ISSUER_SERIAL_MISMATCH"></a><code><b>X509_V_ERR_AKID_ISSUER_SERIAL_MISMATCH</b> = 31;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_KEYUSAGE_NO_CERTSIGN"></a><code><b>X509_V_ERR_KEYUSAGE_NO_CERTSIGN</b> = 32;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_UNABLE_TO_GET_CRL_ISSUER"></a><code><b>X509_V_ERR_UNABLE_TO_GET_CRL_ISSUER</b> = 33;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_UNHANDLED_CRITICAL_EXTENSION"></a><code><b>X509_V_ERR_UNHANDLED_CRITICAL_EXTENSION</b> = 34;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="X509_V_ERR_APPLICATION_VERIFICATION"></a><code><b>X509_V_ERR_APPLICATION_VERIFICATION</b> = 50;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSL_FILETYPE_ASN1"></a><code><b>SSL_FILETYPE_ASN1</b>	= 2;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSL_FILETYPE_PEM"></a><code><b>SSL_FILETYPE_PEM</b> = 1;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EVP_PKEY_RSA"></a><code><b>EVP_PKEY_RSA</b> = 6;</code></td>
</tr>
</table>
&nbsp;<h3 class="detail">Variables</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="DLLSSLName"></a><code><b>DLLSSLName</b>: string = 'ssleay32.dll';</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="DLLSSLName2"></a><code><b>DLLSSLName2</b>: string = 'libssl32.dll';</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="DLLUtilName"></a><code><b>DLLUtilName</b>: string = 'libeay32.dll';</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSLLibHandle"></a><code><b>SSLLibHandle</b>: TLibHandle = 0;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSLUtilHandle"></a><code><b>SSLUtilHandle</b>: TLibHandle = 0;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSLLibFile"></a><code><b>SSLLibFile</b>: string = '';</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SSLUtilFile"></a><code><b>SSLUtilFile</b>: string = '';</code></td>
</tr>
</table>
&nbsp;<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2006-09-11 21:48:20</em>
</span>
</body></html>
