<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>synamisc</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit synamisc</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Uses">uses</a></td><td><a class="section"  href="#@Classes">Classes, Interfaces, Objects and Records</a></td><td><a class="section"  href="#@FuncsProcs">Functions and Procedures</a></td><td>Types</td><td>Constants</td><td>Variables</td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
<p>
Misc. network based utilities</p>
<a name="@Uses"></a><h2 class="uses">uses</h2>
<ul class="useslist"><li><a   href="synautil.html">synautil</a></li><li><a   href="blcksock.html">blcksock</a></li><li>SysUtils</li><li>Classes</li><li>Windows</li></ul><h2 class="overview">Overview</h2>
<a name="@Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold"  href="synamisc.TProxySetting.html"><code>TProxySetting</code></a></td>
<td class="itemdesc">This record contains information about proxy setting.</td>
</tr>
</table>
<a name="@FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="synamisc.html#WakeOnLan">WakeOnLan</a></b>(MAC, IP: string);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synamisc.html#GetDNS">GetDNS</a></b>: string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synamisc.html#GetIEProxy">GetIEProxy</a></b>(protocol: string): <a   href="synamisc.TProxySetting.html">TProxySetting</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="WakeOnLan"></a><code>procedure <b>WakeOnLan</b>(MAC, IP: string);</code></td>
</tr>
</table>
<p>
By this function you can turn-on computer on network, if this computer supporting Wake-on-lan feature. You need MAC number (network card indentifier) of computer for turn-on. You can also assign target IP addres. If you not specify it, then is used broadcast for delivery magic wake-on packet. However broadcasts workinh only on your local network. When you need to wake-up computer on another network, you must specify any existing IP addres on same network segment as targeting computer.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="GetDNS"></a><code>function <b>GetDNS</b>: string;</code></td>
</tr>
</table>
<p>
Autodetect current DNS servers used by system. If is defined more then one DNS server, then result is comma-delimited.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="GetIEProxy"></a><code>function <b>GetIEProxy</b>(protocol: string): <a   href="synamisc.TProxySetting.html">TProxySetting</a>;</code></td>
</tr>
</table>
<p>
Autodetect InternetExplorer proxy setting for given protocol. This function working only on windows!</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2006-09-11 21:48:21</em>
</span>
</body></html>
